<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@400;700&display=swap/css?family=Noto Serif SC:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"huangjiaqi1997.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"hide","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="弘一法师 学问类为善最乐，读书更佳。 茅鹿门云：人生在世，多行救济事，则彼之感我，中怀倾倒，浸入肝脾。何幸而得人心如此哉！ 诸君到此何为，岂徒学问文章，擅一艺微长，便算读书种子？在我所求亦恕，不过子臣弟友，近五伦本分，共成名教中人。 何谓至行？曰：庸行。何谓大人？曰：小心。 凛闲居以体独，卜动念以知己，谨威仪以定命，敦大伦以凝道，备百行以考德，迁善改过以作圣。 观天地生物气象，学圣贤克己功夫。 存">
<meta property="og:type" content="article">
<meta property="og:title" content="《格言别录》">
<meta property="og:url" content="https://huangjiaqi1997.github.io/2019/08/11/gybl/index.html">
<meta property="og:site_name" content="放下重担，轻装前行">
<meta property="og:description" content="弘一法师 学问类为善最乐，读书更佳。 茅鹿门云：人生在世，多行救济事，则彼之感我，中怀倾倒，浸入肝脾。何幸而得人心如此哉！ 诸君到此何为，岂徒学问文章，擅一艺微长，便算读书种子？在我所求亦恕，不过子臣弟友，近五伦本分，共成名教中人。 何谓至行？曰：庸行。何谓大人？曰：小心。 凛闲居以体独，卜动念以知己，谨威仪以定命，敦大伦以凝道，备百行以考德，迁善改过以作圣。 观天地生物气象，学圣贤克己功夫。 存">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-08-11T08:30:05.000Z">
<meta property="article:modified_time" content="2025-02-05T15:34:30.336Z">
<meta property="article:author" content="黄虹博">
<meta property="article:tag" content="秘籍">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://huangjiaqi1997.github.io/2019/08/11/gybl/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>《格言别录》 | 放下重担，轻装前行</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">放下重担，轻装前行</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">向往成熟智慧人生</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://huangjiaqi1997.github.io/2019/08/11/gybl/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="黄虹博">
      <meta itemprop="description" content="这是成长之路">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="放下重担，轻装前行">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          《格言别录》
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-08-11 16:30:05" itemprop="dateCreated datePublished" datetime="2019-08-11T16:30:05+08:00">2019-08-11</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2025-02-05 23:34:30" itemprop="dateModified" datetime="2025-02-05T23:34:30+08:00">2025-02-05</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%96%87%E6%91%98/" itemprop="url" rel="index"><span itemprop="name">文摘</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>弘一法师</p>
<h3 id="学问类"><a href="#学问类" class="headerlink" title="学问类"></a><strong>学问类</strong></h3><p>为善最乐，读书更佳。</p>
<p>茅鹿门云：人生在世，多行救济事，则彼之感我，中怀倾倒，浸入肝脾。何幸而得人心如此哉！</p>
<p>诸君到此何为，岂徒学问文章，擅一艺微长，便算读书种子？在我所求亦恕，不过子臣弟友，近五伦本分，共成名教中人。</p>
<p>何谓至行？曰：庸行。何谓大人？曰：小心。</p>
<p>凛闲居以体独，卜动念以知己，谨威仪以定命，敦大伦以凝道，备百行以考德，迁善改过以作圣。</p>
<p>观天地生物气象，学圣贤克己功夫。</p>
<h3 id="存养类"><a href="#存养类" class="headerlink" title="存养类"></a><strong>存养类</strong></h3><p>自家有好处，要掩藏几分，这是涵育以养身。别人不好处，要掩藏几分，这是浑厚以养大。</p>
<p>以虚养心，以德养身，以仁养天下万物，以道养天下万世。</p>
<p>一动于欲，欲迷则昏。一任乎气，气偏则戾。</p>
<p>刘直斋云：存心养性，须要耐烦耐苦，耐惊耐怕，方得纯熟。</p>
<p>寡欲故静，有主则虚。</p>
<p>不为外物所动之谓静，不为外物所实之谓虚。</p>
<p>宜静默，宜从容，宜谨严，宜俭约。</p>
<p>敬守此心，则心安。敛抑其气，则气平。</p>
<p>青天白日的节义，自暗室屋漏中培来。旋乾转坤的经纶，自临深履薄冰处得力。</p>
<p>谦退是保身第一法，安详是处世第一法，涵容是待人第一法，恬淡是养心第一法。</p>
<p>刘念台云：涵养，全得一缓字，凡言语，动作皆是。</p>
<p>应事接物，常觉得心中有从容闲暇时，才见涵养。</p>
<p>刘念台云：易喜易怒，轻言轻动，只是一种浮气用事，此病根最不小。</p>
<p>吕新吾云：心平气和四字，非有涵养者不能做，工夫只在个定义。</p>
<p>陈榕门云：定火工夫，不外以理制欲。理胜，则气平矣。</p>
<p>自处超然，处人蔼然。无事澄然，有事斩然。得意淡然，失意泰然。</p>
<p>气忌盛，心忌满，才忌露。</p>
<p>意粗性躁，一事无成。心平气和，千祥并集。</p>
<p>冲繁地，顽钝人，拂逆时，纷杂事，此中最好养火。若决烈愤激，不但无益，而事卒以偾，人卒以怨，我卒以无成，是谓至愚。耐得过时，便有无限受用处。</p>
<p>人性褊急则气盛，气盛则心粗，心粗则神昏，乖桀谬戾，可胜言哉？</p>
<p>以和气迎人，则乖沴灭。以正气接物，则妖氛消。以浩气临事，则疑畏释。以静气养身，则梦寐恬。</p>
<p>轻当矫之以重，浮当矫之以实，褊当矫之以宽，躁急当矫之以和缓，刚暴当矫之以温柔，浅露当矫之以沉潜，豀刻当矫之以浑厚。</p>
<p>尹和靖云：莫大之祸，皆起于须臾之不能忍，不可不谨。</p>
<p>逆境顺境看襟度，临喜临怒看涵养。</p>
<h3 id="持躬类"><a href="#持躬类" class="headerlink" title="持躬类"></a><strong>持躬类</strong></h3><p>聪明睿知，守之以愚。道德隆重，守之以谦。</p>
<p>富贵，怨之府也。才能，身之灾也。声名，谤之媒也。欢乐，悲之渐也。</p>
<p>只是常有惧心，退一步做，见益而思损，持满而思溢，则免于祸。</p>
<p>人生最不幸处，是偶一失言，而祸不及；偶一失谋，而事幸成；偶一恣行，而获小利。后乃视为故常，而恬不以为意。则莫大之患，由此生矣。</p>
<p>学一分退让，讨一分便宜。增一分享用，减一分福泽。</p>
<p>不自重者取辱，不自畏者招祸。</p>
<p>盖世功劳，当不得一个矜字。弥天罪恶，当不得一个悔字。</p>
<p>大着肚皮容物，立定脚跟做人。</p>
<p>事当快意处须转，言到快意时须住。</p>
<p>殃咎之来，未有不始于快心者。故君子得意而忧，逢喜而惧。</p>
<p>物忌全胜，事忌全美，人忌全盛。</p>
<p>尽前行者地步窄，向后看者眼界宽。</p>
<p>花繁柳密处拨得开，方见手段。风狂雨骤时立得定，才是脚跟。</p>
<p>人当变故之来，只宜静守，不宜躁动。即使万无解救，而志正守确，虽事不可为，而心终可白。否则必致身败，而名亦不保，非所以处变之道。</p>
<p>步步占先者，必有人以挤之。事事争胜者，必有人以挫之。</p>
<p>安莫安于知足，危莫危于多言。</p>
<p>行己恭，责躬厚，接众和，立心正，进道勇。择友以求益，改过以全身。</p>
<p>度量如海涵春育，持身如玉洁冰清，襟抱如光风霁月，气概如乔岳泰山。</p>
<p>心不妄动，身不妄动，口不妄动，君子所以存诚。内不欺己，外不欺人，上不欺天，君子所以慎独。</p>
<p>心志要苦，意趣要乐，气度要宏，言动要谨。</p>
<p>心术以光明笃实为第一，容貌以正大老成为第一，言语以简重真切为第一。平生无一事可瞒人，此是大快。</p>
<p>书有未曾经我读，事无不可对人言。</p>
<p>心思要缜密，不可琐屑。操守要严明，不可激烈。</p>
<p>聪明者戒太察，刚强者戒太暴。</p>
<p>以情恕人，以理律己。</p>
<p>以恕己之心恕人，则全交。以责人之心责己，则寡过。</p>
<p>唐荆川云：须要刻刻检点自家病痛，盖所恶于人许多病痛处，若真知反己，则色色有之也。</p>
<p>以淡字交友，以聋字止谤，以刻字责己，以弱字御侮。</p>
<p>居安虑危，处治思乱。</p>
<p>事事难上难，举足常虞失坠。件件想一想，浑身都是过差。</p>
<p>怒宜实力消融，过要细心检点。</p>
<p>事不可做尽，言不可道尽。</p>
<p>胡文定公曰：人家最不要事事足意，常有事不足处方好。才事事足意，便有不好事出来，历试历险。邵康节诗云：好花看到半开时，最为亲切有味。</p>
<p>精细者，无苛察之心，光明者，无浅露之病。</p>
<p>识不足则多虑，威不足则多怒，信不足则多言。</p>
<p>足恭伪态，礼之贼也。苛察歧疑，智之贼也。</p>
<p>缓字可以免悔，退字可以免祸。</p>
<h3 id="敦品类"><a href="#敦品类" class="headerlink" title="敦品类"></a><strong>敦品类</strong></h3><p>敦诗书，尚气节，慎取与，谨威仪，此惜名也。竞标榜，邀权贵，务矫激，习模棱，此市名也。惜名者，静而休。市名者，躁而拙。辱身丧名，莫不由此。求名适所以坏名，名岂可市哉！</p>
<h3 id="处事类"><a href="#处事类" class="headerlink" title="处事类"></a><strong>处事类</strong></h3><p>处难处之事愈宜宽，处难处之人愈宜厚，处至急之事愈宜缓。</p>
<p>必有容，德乃大。必有忍，事乃济。</p>
<p>吕新吾云：做天下好事，既度德量力，又须审势择人。专欲难成，众怒难犯——此八字，不独妄动邪为者宜慎，虽以至公无私之心，行正大光明之事，亦须调剂人情，发明事理，俾大家信从，然后动有成，事可久。盖群情多暗于远识，小人不便于私己，群起而坏之，虽有良法，胡成胡久？</p>
<p>强不知以为知，此乃大愚。本无事而生事，是谓福薄。</p>
<p>白香山诗云：我有一言君记取，世间自取苦人多。</p>
<p>无事时，戒一偷字。有事时，戒一乱字。</p>
<p>刘念台云：学者遇事不能应，总是此心受病处。只有炼心法，更无炼事法。炼心之法，大要只是胸中无一事而已。无一事，乃能事事，此是主静工夫得力处。</p>
<p>处事大忌急噪，急噪则先自处不暇，何暇治事？</p>
<p>论人当节取其长，曲谅其短。做事必先审其害，后计其利。</p>
<p>无心者公，无我者明。</p>
<h3 id="接物类"><a href="#接物类" class="headerlink" title="接物类"></a><strong>接物类</strong></h3><p>严着此心以拒外诱，须如一团烈火，遇物即烧。宽着以心待同群，须如一片春阳，无人不暖。</p>
<p>凡一事而关人终身，纵确见实闻，不可着口。凡一语而伤我长厚，虽闲谈戏谑，慎勿形言。结怨仇，招祸害，伤阴鸷，皆由于此。</p>
<p>持己当从无过中求有过，非独进德，亦且免患。待人当于有过中求无过，非但存厚，亦且解怨。</p>
<p>遇事只一味镇定从容，虽纷若乱丝，终当就绪。待人无半毫矫伪欺诈，纵狡如山鬼，亦自献诚。</p>
<p>公生明，诚生明，从容生明。</p>
<p>公生明者，不敝于私也。诚生明者，不杂以伪也。从容生明者，不淆于惑也。</p>
<p>穷天下之辩者，不在辩而在讷。伏天下之勇者，不在勇而在怯。</p>
<p>何以息谤？曰：无辩。何以止怨？曰：不争。</p>
<p>人之谤我也，与其能辩，不如能容。人之侮我也，与其能防，不如能化。</p>
<p>张梦复云：受得小气，则不至于受大气。吃得小亏，则不至于吃大亏。</p>
<p>又云：凡事最不可想占便宜。便宜者，天下人之所共争也。我一人据之，则怨萃于我矣。我失便宜，则众怨消矣。故终身失便宜，乃终身得便宜也。此余数十年阅历有得之言，其遵守之，毋忽。余生平未尝多受小人之侮，只有一善策，能转弯早耳。</p>
<p>忍与让，足以消无穷之灾悔。古人有言：终身让路，不失尺寸。</p>
<p>以仁义存心，以忍让接物。</p>
<p>林退斋临终，子孙环跪请训。曰：无他言，尔等只要学吃亏。</p>
<p>任难任之事，要有力而无气。处难处之人，要有知而无言。</p>
<p>穷寇不可追也，遁词不可攻也。</p>
<p>恩怕先益后损，威怕先松后紧。</p>
<p>先益后损，则恩反为仇，前功尽弃。先松后紧，则管束不下，反招怨怒。</p>
<p>善用威者不轻怒，善用恩者不妄施。</p>
<p>宽厚者，毋使人有所恃。精明者，不使人无所容。</p>
<p>轻信轻发，听言之大戒也。愈激愈厉，责善之大戒也。</p>
<p>吕新吾云：愧之则小人可使为君子，激之则君子可使为小人。</p>
<p>激之而不怒者，非有大量，必有深机。</p>
<p>处事须留余地，责善切戒尽言。</p>
<p>曲木恶绳，顽石恶攻。责善之言，不可不慎也。</p>
<p>吕新吾云：责善要看其人何如，又当尽长善救失之道。无指摘其所忌，无尽数其所失，无对人，无峭直，无长言，无累言。犯此六戒，虽忠告非善道矣。</p>
<p>又云：论人须带三分浑厚。非直远祸，亦以留人掩盖之路，触人悔悟之机，养人体面之余，犹天地含蓄之气也。</p>
<p>使人敢怒而不敢言者，便是损阴鸷处。</p>
<p>凡劝人，不可遽指其过，必须先美其长，盖人喜则言易入，怒则言难入也。善化人者，心诚色温，气和辞婉；容其所不及，而谅其所不能，恕其所不知，而体其所不欲；随事讲说，随时开导。彼乐接引之诚，而喜于所好；感督责之宽，而愧其不材。人非木石，未有不长进者。我若疾恶如仇，彼亦趋死如鹜，虽欲自新而不可得，哀哉！</p>
<p>先哲云：觉人之诈，不形于言；受人之侮，不动于色。此中有无穷意味，亦有无限受用。</p>
<p>喜闻人过，不如喜闻己过。乐道己善，何如乐道人善。</p>
<p>论人之非，当原其心，不可徒泥其迹。取人之善，当据其迹，不必深究其心。</p>
<p>吕新吾云：论人情，只向薄处求；说人心，只从恶边想。此是私而刻的念头，非长厚之道也。</p>
<p>修己以清心为要，涉世以慎言为先。</p>
<p>恶莫大于纵己之欲，祸莫大于言人之非。</p>
<p>施之君子，则丧吾德。施之小人，则杀吾身。（案此指言人之非者）</p>
<p>人褊急，我受之以宽宏。人险仄，我待之以坦荡。</p>
<p>持身不可太皎洁，一切污辱垢秽要茹纳得。处世不可太分明，一切贤愚好丑要包容得。</p>
<p>精明须藏在浑厚里作用。古人得祸，精明人十居九，未有浑厚而得祸者。</p>
<p>德盛者，其心和平，见人皆可取，故口中所许可者多。德薄者，其心刻傲，见人皆可憎，故目中所鄙弃者众。</p>
<p>吕新吾云：世人喜言无好人，此孟浪语也。推原其病，皆从不忠不恕所致，自家便是个不好人，更何暇责备他人乎？</p>
<p>律己宜带秋气，处世须带春风。</p>
<p>盛喜中勿许人物，盛怒中勿答人书。</p>
<p>喜时之言多失信，怒时之言多失体。</p>
<p>静坐常思己过，闲谈莫论人非。</p>
<p>面谀之词，有识者未必悦心。背后之议，受憾者常若刻骨。</p>
<p>攻人之恶毋太严，要思其堪受。教人以善毋过高，当使其可从。</p>
<p>事有急之不白者，缓之或自化，毋急噪以速其戾。人有操之不从者，纵之或自化，毋苛刻以益其顽。</p>
<p>己性不可任，当用逆法制之，其道在一忍字。人性不可拂，当用顺法调之，其道在一恕字。</p>
<p>临事需替别人想，论人先将自己想。</p>
<p>欲论人者先自论，欲知人者先自知。</p>
<p>凡为外所胜者，皆内不足。凡为邪所夺者，皆正不足。</p>
<p>今人见人敬慢，辙生喜愠心，皆外重者也。此迷不破，胸中冰炭一生。</p>
<p>小人乐闻君子之过，君子耻闻小人之恶。此存心厚薄之人，故人品因之而别。</p>
<p>惠不在大，在乎当厄。怨不在多，在乎伤心。</p>
<p>毋以小嫌疏至戚，毋以新怨忘旧恩。</p>
<p>刘直斋云：好合不如好散，此言极有理。盖合者，始也；散者，终也。至于好散，则善其终矣。凡处一事，交一人，无不皆然。</p>
<h3 id="惠吉类"><a href="#惠吉类" class="headerlink" title="惠吉类"></a><strong>惠吉类</strong></h3><p>群居守口，独坐防心</p>
<p>造物所忌，曰刻曰巧。万类相感，以诚以忠。</p>
<p>《谦》卦六爻皆吉，恕字终身可行。</p>
<p>知足常足，终身不辱。知止常止，终身不耻。</p>
<p>明镜止水以澄心，泰山乔岳以立身，青天白日以应事，霁月光风以待人。</p>
<h3 id="悖凶类"><a href="#悖凶类" class="headerlink" title="悖凶类"></a><strong>悖凶类</strong></h3><p>盛者衰之始，福者祸之基。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/08/10/ggsyt/" rel="prev" title="改过实验谈">
      <i class="fa fa-chevron-left"></i> 改过实验谈
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/09/28/yydjszzl/" rel="next" title="《遥远的救世主》摘录">
      《遥远的救世主》摘录 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AD%A6%E9%97%AE%E7%B1%BB"><span class="nav-number">1.</span> <span class="nav-text">学问类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AD%98%E5%85%BB%E7%B1%BB"><span class="nav-number">2.</span> <span class="nav-text">存养类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8C%81%E8%BA%AC%E7%B1%BB"><span class="nav-number">3.</span> <span class="nav-text">持躬类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%A6%E5%93%81%E7%B1%BB"><span class="nav-number">4.</span> <span class="nav-text">敦品类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%84%E4%BA%8B%E7%B1%BB"><span class="nav-number">5.</span> <span class="nav-text">处事类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8E%A5%E7%89%A9%E7%B1%BB"><span class="nav-number">6.</span> <span class="nav-text">接物类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%83%A0%E5%90%89%E7%B1%BB"><span class="nav-number">7.</span> <span class="nav-text">惠吉类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%82%96%E5%87%B6%E7%B1%BB"><span class="nav-number">8.</span> <span class="nav-text">悖凶类</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">黄虹博</p>
  <div class="site-description" itemprop="description">这是成长之路</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">12</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">黄虹博</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>

<script src="/js/utils.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
