<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@400;700&display=swap/css?family=Noto Serif SC:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"huangjiaqi1997.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"hide","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="给大家讲一个关于我的经历2017年夏天我去青海旅行，去青海的目的不是灿若明珠的青海湖。不是一望无际的门园油菜花海，不是如梦似幻的茶卡盐湖，也不是牛羊遍地的金银滩草原。而是那里的星空。到达青海湖畔的第一个晚上，天气晴朗。晚饭后，我独自一个人驾车离开城镇，没有目的地，就是朝着没有光亮的地方一直往前开。开到四周，万籁俱寂，只剩下虫鸣和蛙鸣。开到伸手，不见五指，陷入无边的黑暗。方才停车，我关掉车灯，跳">
<meta property="og:type" content="article">
<meta property="og:title" content="鬼谷子人性法则">
<meta property="og:url" content="https://huangjiaqi1997.github.io/2025/02/09/ggzdrxfz/index.html">
<meta property="og:site_name" content="放下重担，轻装前行">
<meta property="og:description" content="给大家讲一个关于我的经历2017年夏天我去青海旅行，去青海的目的不是灿若明珠的青海湖。不是一望无际的门园油菜花海，不是如梦似幻的茶卡盐湖，也不是牛羊遍地的金银滩草原。而是那里的星空。到达青海湖畔的第一个晚上，天气晴朗。晚饭后，我独自一个人驾车离开城镇，没有目的地，就是朝着没有光亮的地方一直往前开。开到四周，万籁俱寂，只剩下虫鸣和蛙鸣。开到伸手，不见五指，陷入无边的黑暗。方才停车，我关掉车灯，跳">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-02-09T07:25:08.000Z">
<meta property="article:modified_time" content="2025-02-09T07:38:16.048Z">
<meta property="article:author" content="黄虹博">
<meta property="article:tag" content="秘籍">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://huangjiaqi1997.github.io/2025/02/09/ggzdrxfz/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>鬼谷子人性法则 | 放下重担，轻装前行</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">放下重担，轻装前行</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">向往成熟智慧人生</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://huangjiaqi1997.github.io/2025/02/09/ggzdrxfz/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="黄虹博">
      <meta itemprop="description" content="这是成长之路">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="放下重担，轻装前行">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          鬼谷子人性法则
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2025-02-09 15:25:08 / 修改时间：15:38:16" itemprop="dateCreated datePublished" datetime="2025-02-09T15:25:08+08:00">2025-02-09</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>　　给大家讲一个关于我的经历2017年夏天我去青海旅行，去青海的目的不是灿若明珠的青海湖。不是一望无际的门园油菜花海，不是如梦似幻的茶卡盐湖，也不是牛羊遍地的金银滩草原。而是那里的星空。到达青海湖畔的第一个晚上，天气晴朗。晚饭后，我独自一个人驾车离开城镇，没有目的地，就是朝着没有光亮的地方一直往前开。开到四周，万籁俱寂，只剩下虫鸣和蛙鸣。开到伸手，不见五指，陷入无边的黑暗。方才停车，我关掉车灯，跳下驾驶室，望向那片我梦寐已久的星空。<br>　　抬头那一刻，我被眼前的场景深深的震撼到了。繁星密布密到星与星之间，几乎没有距离一条银河横贯南北银河，并不是平面的，而是立体的。不仅层次分明，而且色彩丰富，时不时的还会有几颗流星划过，让我意识到时间并没有静止。那一刻，我有些恍惚，仿佛感觉不到了自己的存在和宇宙融为了一体。为什么要给大家讲这个呢？因为这幅场景在一定程度上改变了我的人生观。我们的烦恼乃至于我们的一生，在这个存在了亿万年的璀璨星河面前，只不过是一瞬之间根本就不值一提，也就是从那天起，我逐渐放下了焦虑，放下了很多不必要的重担，开始学会了轻装前行，我问大家一个问题，生命的意义究竟是什么？<br>　　你不妨闭上眼睛想一想。你爷爷的父母叫什么名字？长什么模样？从事的什么职业？他们的一生都去过哪些地方？认识过哪些人？他们遇到过哪些烦恼？做过哪些糗事？他们曾经恨过，谁又曾经被谁爱过？我相信99%的朋友都答不上来，包括我也一样。我要告诉大家一个什么道理呢？大多数人三代以后时间便会抹平它存在过的一切痕迹，这个世界上不会再有人念叨他们的名字，也不会再有人记起他们的模样，这个人从此彻彻底底的消失了，就好像从没来过一样。即便是登上了史书，又能如何呢？什么王侯将相，什么千秋霸业，要么消失的无影无踪，要么化作后人茶余饭后的谈资，渐行渐远。打开史书往前翻，你会发现书中记载的越来越简略，一个绵延了数百年的王朝，只需要了了的几笔就能带过那些帝王，那些将相，那些显赫一时的人物，随着时光的流淌。随着史书的增厚，他们的名字也会逐渐消失，更何况是我们这些普通人。我们每个人的一生，从历史的视角来看，都是那么的微不足道。那些生活中，我们以为天大的事情在这条时间的长河中甚至激不起一丁点的浪花。在明朝那些事儿一书中，作者当年明月讲完了帝王将相千秋功业的故事以后，把压轴大戏送给了一个小人物。这个小人物叫徐霞客，作者不惜花费了4000字的笔墨，借用了这个小人物的一生，给成功重新下了一个定义。这个定义就是成功只有一种，那就是用自己喜欢的方式度过一生。每一个历史上的人物，他的飞黄腾达和没落失忆，对他本人而言是几十年的光阴，而对后人而言，却仅仅是一页纸。所谓的千秋霸业，万古流芳以及一切的一切，只是粪土先变成粪，后变成土。所以生命是什么？<br>　　生命对于每个人来讲，无非就是一场旅途，一场终究不会留下任何痕迹的旅途。在这场旅途中，我们唯一能做的就是用心去体验，去感受这个世界，去看花怎么开，水怎么流，看太阳怎么升起，星辰怎样落下。去爱我们该爱的人，去做我们该做的事儿，明白了这个道理，以后相信你的人生态度会发生改变。世界是自己的，与他人无关，别人的看法是他的事儿，我无需去争辩别人的行为也是他的事。我无需去改变，我在别人的世界里每浪费一分钟，就意味着我自己的世界里少了一分钟。为什么要把时间浪费在别人身上呢？生命是自己的，永远不要被那些无关紧要的人消耗。我们的人生应该是一个删繁就简的过程。我们所做的每一件事都只有一个重点，只要抓住了这个重点，其他的一切都不重要。比如我们的工作就是为了赚钱养家，那么就不要在单位的勾心斗角和同事的尔虞我诈中。消耗自己的情绪。比如我们的旅行就是为了放松身心，那么就不要因为漏掉了某个景点，错过了某个美食而闷闷不乐，比如我们健身就是为了享受挥汗如雨的快感，那么就不要因为别人的一句练了那么久也没见瘦而愤愤不平。比如我们爱一个人，就是为了享受无怨无悔的乐趣，那么就不要因为对方的不领情而长时间的郁郁寡欢。找到这些重点，就如同给我们的生命找到了一个锚，有了这个锚，任凭风吹雨打，我们都能始终坚定自己的航向。<br>　　大家要记住，这个世界虽然有很多伟大的人，有很多伟大的事儿，自己好像渺小而又微不足道，但是在你的世界里，是以你为中心的，而不是别人。在你的世界里，除了你之外，其他所有人的存在都是围绕你而服务的。科学家的存在是为了给你的生活提供便利，歌唱家的存在是为了给你提供美妙的音乐，厨师和饭店的存在，是为了给你的味觉增加一份新鲜感，世间一切美景的存在，是为了让你更好的体验这个世界的多姿多彩。你只需要换一个角度看一看你的世界就会发生改变，在你的世界里你才是真正的主人和唯一的王，所有的一切都因你的睁开眼睛而存在，因你闭上眼睛而消失．因此，这个世界里除了你之外，再也没有任何一个人值得你去费力的讨好，你无需在意别人的看法，无需体验别人的感受，只需要遵从自己的内心，不论开心还是烦恼，全身心的去感受当下，接纳当下，体验当下，拿得起，放得下，不会因为别人的一句话而烦恼，不会因为别人的一个眼神去揣测，更不会拿别人的错误来反复的惩罚自己。你可以把生命想象成一场游戏，在这场游戏中，你是唯一的主角，其他所有的人都是你的NPC，所有的一切因你而存在，因你而消失。<br>　　王羲之说，夫人之相与，富阳一世，或取诸怀抱，无言一室之内，或因寄所托，方浪形亥之外。苏东坡说，且夫天地之间，物各有主，苟非物之所。所有虽一毫而莫取，唯江上之清风，与山间之明月而得之微生，沐浴之而成色，是造物者，是无尽藏也。而吾与汝之所共适。这两句诗中所蕴含的哲理和智慧，值得我们每个人用一生去体会。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2025/02/08/nwsmbnzzqx/" rel="prev" title="你为什么不能主宰情绪">
      <i class="fa fa-chevron-left"></i> 你为什么不能主宰情绪
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">黄虹博</p>
  <div class="site-description" itemprop="description">这是成长之路</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">13</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">黄虹博</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>

<script src="/js/utils.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
