<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@400;700&display=swap/css?family=Noto Serif SC:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"huangjiaqi1997.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"hide","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="《大乘百法明门论讲记》作者: 广超法师 讲述页数: 191   《大乘百法明门论讲记》简称《百法》，是世亲菩萨在世间的森罗万法中取出一百种法，以唯识观点分成五类，认为这一百种法是万法的总纲，所以又称为“五位百法”。我个人认为，《大乘百法明门论讲记》是大乘法相的精髓，加上一些唯识见解的著作。其实本论中只有两种法是唯识宗的法相，那就是“阿赖耶识”和“末那识”；在佛学思想上，五位中的“所现影故”是唯识思">
<meta property="og:type" content="article">
<meta property="og:title" content="书单：佛学">
<meta property="og:url" content="https://huangjiaqi1997.github.io/2020/04/12/sd_fx/index.html">
<meta property="og:site_name" content="放下重担，轻装前行">
<meta property="og:description" content="《大乘百法明门论讲记》作者: 广超法师 讲述页数: 191   《大乘百法明门论讲记》简称《百法》，是世亲菩萨在世间的森罗万法中取出一百种法，以唯识观点分成五类，认为这一百种法是万法的总纲，所以又称为“五位百法”。我个人认为，《大乘百法明门论讲记》是大乘法相的精髓，加上一些唯识见解的著作。其实本论中只有两种法是唯识宗的法相，那就是“阿赖耶识”和“末那识”；在佛学思想上，五位中的“所现影故”是唯识思">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://img1.doubanio.com/view/subject/l/public/s6498497.jpg">
<meta property="og:image" content="https://img1.doubanio.com/view/subject/l/public/s28097487.jpg">
<meta property="og:image" content="https://img9.doubanio.com/view/subject/l/public/s28484846.jpg">
<meta property="og:image" content="https://img1.doubanio.com/view/subject/l/public/s27800179.jpg">
<meta property="og:image" content="https://img3.doubanio.com/view/subject/l/public/s27507053.jpg">
<meta property="og:image" content="https://img9.doubanio.com/view/subject/l/public/s6884365.jpg">
<meta property="og:image" content="https://img9.doubanio.com/view/subject/l/public/s29871925.jpg">
<meta property="og:image" content="https://img3.doubanio.com/view/subject/l/public/s6299740.jpg">
<meta property="og:image" content="https://img9.doubanio.com/view/subject/l/public/s1028206.jpg">
<meta property="og:image" content="https://img9.doubanio.com/view/subject/l/public/s21956134.jpg">
<meta property="article:published_time" content="2020-04-11T16:00:00.000Z">
<meta property="article:modified_time" content="2025-02-07T09:06:31.135Z">
<meta property="article:author" content="黄虹博">
<meta property="article:tag" content="秘籍">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img1.doubanio.com/view/subject/l/public/s6498497.jpg">

<link rel="canonical" href="https://huangjiaqi1997.github.io/2020/04/12/sd_fx/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>书单：佛学 | 放下重担，轻装前行</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">放下重担，轻装前行</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">向往成熟智慧人生</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://huangjiaqi1997.github.io/2020/04/12/sd_fx/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="黄虹博">
      <meta itemprop="description" content="这是成长之路">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="放下重担，轻装前行">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          书单：佛学
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-04-12 00:00:00" itemprop="dateCreated datePublished" datetime="2020-04-12T00:00:00+08:00">2020-04-12</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2025-02-07 17:06:31" itemprop="dateModified" datetime="2025-02-07T17:06:31+08:00">2025-02-07</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="《大乘百法明门论讲记》"><a href="#《大乘百法明门论讲记》" class="headerlink" title="《大乘百法明门论讲记》"></a>《大乘百法明门论讲记》</h3><p>作者: 广超法师 讲述<br>页数: 191</p>
<img src='https://img1.doubanio.com/view/subject/l/public/s6498497.jpg' class='w350'>

<p>《大乘百法明门论讲记》简称《百法》，是世亲菩萨在世间的森罗万法中取出一百种法，以唯识观点分成五类，认为这一百种法是万法的总纲，所以又称为“五位百法”。我个人认为，《大乘百法明门论讲记》是大乘法相的精髓，加上一些唯识见解的著作。其实本论中只有两种法是唯识宗的法相，那就是“阿赖耶识”和“末那识”；在佛学思想上，五位中的“所现影故”是唯识思想；除此之外，其余的法皆出现在各大小乘部派的法相里，只是大乘的五位分类比小乘部派的分类来得正确。</p>
<h3 id="《大乘五蕴论讲记》"><a href="#《大乘五蕴论讲记》" class="headerlink" title="《大乘五蕴论讲记》"></a>《大乘五蕴论讲记》</h3><img src='https://img1.doubanio.com/view/subject/l/public/s28097487.jpg' class='w350'>
作者: 世亲菩萨造　智敏上师讲述
页数: 468

<p>《大乘五蕴论》世亲菩萨造，唐·玄奘大师译，大乘光等笔受。又名《五蕴论》、《依名释义论》、《粗释体义论》。收在《大正藏》第三十一册。<br>本书依大乘瑜伽行派的教说，简要阐释五蕴、十二处、十八界等三科。为法相宗的重要入门书之一。<br>本论首列五蕴名目：(1)色蕴，(2)受蕴，(3)想蕴，(4)行蕴，(5)识蕴。其次由于小乘萨婆多部将五位七十五法中的有为七十二法分类成五蕴，因此本书也将大乘五位百法中的有为九十四法分类为五蕴。其中，色蕴指五根、五境、无表色，受蕴是受心所，想蕴是想心所，行蕴是除受想心所之外的一切心法及不相应行法等六十七法，识蕴是阿赖耶等八识。其次依十二处、十八界，分类为五位百法。<br>注释有安慧《五蕴论分别疏》，及唐·地婆诃罗所译的《大乘广五蕴论》。此外，有德光《五蕴论注》及A. Sahirtsalag《五蕴疏》等书。今仅存藏译本。</p>
<h3 id="《成唯识论直解》"><a href="#《成唯识论直解》" class="headerlink" title="《成唯识论直解》"></a>《成唯识论直解》</h3><p>作者: 林国良<br>页数: 804</p>
<img src='https://img9.doubanio.com/view/subject/l/public/s28484846.jpg' class='w350'>

<p>《成唯识论直解》还在附录中收录了《大乘百法明门论》和《唯识三十颂》的直解。前者有助于初学者了解唯识学的基本概念和术语，后者有助于掌握《成唯识论》的纲要。</p>
<h3 id="《俱舍论颂疏集注》"><a href="#《俱舍论颂疏集注》" class="headerlink" title="《俱舍论颂疏集注》"></a>《俱舍论颂疏集注》</h3><img src='https://img1.doubanio.com/view/subject/l/public/s27800179.jpg' class='w350'>

<p>《俱舍論頌疏集註》是敏公上师爲講研《俱舍論頌疏》而採擷諸古德先賢著疏而成的注釋本。<br>《俱舍論》是根本性的佛學論典之一，具有內容廣博、觀點權威、結構巧妙等特點，自成文之日起，便成為學修佛法的重要所依。《俱舍論》傳入中國，便極受重視，一度研習成風。至唐代玄奘大師再譯《俱舍論》，同時翻譯《大毗婆沙論》及發智六足等諸多阿毗達摩系論典，《俱舍論》的講學也進入鼎盛時期，并普及廣泛。此時形成的相關論著，最早有俱舍三大家的著述，但文繁義廣，其後圓暉法師為引導初學者而撰成《俱舍論頌疏》，之後又有研究《頌疏》而成的《暉鈔》《麟記》等，皆為研學《俱舍論》的重要著述。其中《俱舍論頌疏》因專為契合初學之機而作，且與俱舍本頌及本論結合緊密，又結構清晰、文約義豐，一度成為學習《俱舍論》的不二之選。<br>敏公上師在五台山時便開始學習并宣講俱舍，其後五十多年，始終將《俱舍論》作為弘法重點，至今已影響深遠。《俱舍論頌疏》也是敏公上師講法時使用的主要教材，《俱舍論頌疏集註》便是上師爲方便講學而采錄諸多論著所成的《頌疏》注本。須知《頌疏》雖契初學，但文屬古文，現代人讀之不易，且即便相對簡化，也有三十卷之量，頭緒紛繁，又即使有三十卷文，也難將各種義理闡發清晰，有此注本輔學，便可得極大助力，俱舍講學之門檻也大為降低，實為現代學人之幸。</p>
<h3 id="《阿毗达摩讲要》"><a href="#《阿毗达摩讲要》" class="headerlink" title="《阿毗达摩讲要》"></a>《阿毗达摩讲要》</h3><img src='https://img3.doubanio.com/view/subject/l/public/s27507053.jpg' class='w350'>

<p>作者: 玛欣德尊者</p>
<p>“阿毗达摩”的意思是殊胜的法、上等的法，但这并不等于说“阿毗达摩”所讲的东西比佛陀在经藏里讲的法更殊胜、更上等，而是说“阿毗达摩”用一种严密、系统的方法来分析和组织诸法。法还是法，只不过阿毗达摩对诸法进行归纳、统合而已。此《阿毗达摩讲要》系列共分为上、中、下三集，分别是根据笔者在“新加坡帕奥禅修中心”(PAMC)所作的三期“阿毗达摩讲座”录音整理而成的。《上集》讨论的主要是概念法、色法和心所法；《中集》讨论的是心法、心路和世间；《下集》讨论的是业、离心路、缘起、涅槃和止观。整个课程紧扣着佛陀所开示的教法核心——四圣谛——展开。</p>
<h3 id="《清净道论》"><a href="#《清净道论》" class="headerlink" title="《清净道论》"></a>《清净道论》</h3><img src='https://img9.doubanio.com/view/subject/l/public/s6884365.jpg' class='w350'>

<p>作者: 觉音<br>译者: 叶均<br>页数: 750 &#x2F; 23品</p>
<details>
<summary>简介</summary>
「清净道论」是南传佛教典籍中最受后人重视的佛书，也是南传佛教史上最伟大的论师－－觉音的划时代钜着。

<p>这部书的重要性，可以从下列国际学者的文字中看出端倪。</p>
<p>※爱德华．孔滋：「（清净道论）是人类心灵上最伟大的经典作品之一。如果我流浪到荒岛时只容许携带一本书的话，这部书将是我所要选择的。」　(The Western Contribution to Buddhism， p. 74.)</p>
<p>※水野弘元：「清净道论是一部汇集南方上座部教理最详尽、最适当的论书。要瞭解南方上座部的教理，本书是非读不可的。」（「南传大藏经」(62)册卷首解题）。</p>
<p>※早岛镜正：「清净道论是南方巴利佛教中被推尊为最高权威的论书。其百科全书式的内容，可以与有部的大毘婆沙论相匹敌。」（「佛典解题事典」一一※一二二页）</p>
<p>像这样重要的佛典，居然没有被我国古代的译经大德译成中文，乃使我国的各版大藏经都未加收录，这当然是一件不小的缺憾。现在，叶均先生从巴利文中把它翻译出来，为时虽晚，总算弥补了这一不足。</p>
<p>本书以戒定慧三学为纲，作者站在南传上座部的立场，把一个佛教徒如何实践，如何由凡夫而入三学、趋解脱的历程，详细地铺陈出来。在汉译佛典里，虽然有与它类似的「解脱道论」，但是该论文字不易读，内容也远不如本书详细。所以，这部书实可视为现代佛教徒在实践上的最佳参考资料之一。读者千万不要受习俗拘宥、轻率地以其为「小乘法门」而有意忽视。</p>
<p>觉音（Buddha ghosa）所著的『清净道论』（Visuddhimagga），是综述南传上座部佛教思想的一部最详细、最完整、最著名的作品，是研究南传上座部教理的必读之书。觉音引用了整个南传三藏要点并参考斯里兰卡当时流传的许多古代三藏义疏和史书而写成此论。所以『大史』（Mahaava.msa）称它「为三藏和义疏的精要」；德国的唯里曼．盖格（Wilhelm Geiger）教授也说它「是一部佛教百科全书」，亚洲南方各国的佛教学者都要研究这部名著，其它的世界佛教学者也都很重视研究它。读了此书，可以了解南传佛教的主要教理；也可以看到一些当时当地的社会、经济．历史等问题。尤其值得一提的是作者在举当时各国的上等布类中有中国的丝绸（Ciinapa.t.ta－－支那丝绸），这在经论中是难得见到的资料。这部巴利三藏的代表作，在世界各国有多种文字的译本。</p>
<p>觉音，公元五世纪中叶人，是南传巴利语系佛教的一位杰出学者，他用巴利文写了很多书，对上座部佛教有很大贡献。因为在觉音时代，印度大部分的佛教学者都已采用梵文，巴利文佛教业已衰落，只有斯里兰卡和菩提场的比库依然忠于巴利文。由于觉音的努力，巴利文这一系的佛典古语学才又活跃起来。</p>
<p>根据『大史』记载，觉音出生于北印度菩提场附近的婆罗门族，通吠陀学，晓工巧明，精于辩论。在菩提场一座斯里兰卡人建造的寺院出家，从离婆多（Revata）大长老学习巴利语三藏。受了比库戒后，便为了一部书叫『发智』」（<del>Naa.nodaya）。为了进一步深入研究，他在摩词男（Mahaanaama）王时代（409</del>431）来到斯里兰卡的首都阿耨罗陀补罗（Anuraadhapura），住在大寺（Mahaavihaara），从僧团波罗（Sa’nghapaala）长老学习三藏经典和义疏。在此期间，因为接受僧团波罗的请求，觉音首先撰成著名的『清净道论』。继之，大寺僧众即把所有僧团罗文的三藏注疏都供给他做参考，要他写更多的书。于是觉音便移居根他伽罗寺（Ganthakar vihaara），埋头苦干，长期从事著作，几乎对全部巴利三藏都做了注解。其中有律藏的注释「普悦」（Samantapasaadikaa 善见律毗婆娑）：波罗提木叉的注释『析疑』（Kankhaavitara.nii）、长部经注「善吉祥光」（Suma’ngalavilaasinii）、中部经注『破除疑障』（Papa<del>nCasudanii）、相应部经注『显扬心义』（SaratthapakaaSinii）、增支部经注『满足希求』（Manorathapura.nii）、小部第一（小诵）第二（经集）注『胜义光明』（ParamatthajOtikaa）、『法聚论』注『殊胜义』（Atthasaalinii）、『分别论』注『迷惑冰消』（Sammohavinodanii）﹑其余五部论注『五论释义』（Pa</del>ncappakara.natthakathaa）、『本生法』（Jaataka.t.thava.n.manaa）、『法句譬喻』（Dhammapada.t.thakathaa）。后来他又回印度朝礼圣菩提树，不知所终。相传在柬埔寨有一座古寺名觉音寺，是他去世的地方。</p>
<p>觉音写『清净道论』，是严格地按照当时大寺派的思想体系来著述的。其组织的次第和内容，有许多地方与优波底沙（Upatissa）所着的『解脱道论』相似。优波底沙约早于觉音二百余年。本论除了序论和结论外，全书分为二十三品，依照戒、定、慧三大主题次第叙述，即前二品说戒，中间十一品说定，后十品说慧。</p>
<p>前二品，主要是说明怎样持戒，戒的种类，持戒有什么好处，怎样自愿地受持十三头陀支等。就是说如何严格地遵循比库僧团的生活方式。作者在评论持戒的出发点时说:「以爱为出发点，为求生命享受而持戒者为下，为求自己解脱而持戒者为中，为求一切众生解脱而受持的巴拉密戒为上」。可见作者也接受了当时发展中的某些大乘佛教的思想影响。</p>
<p>中间十一品，主要是叙述十遍、十不净、十随念、四梵住、四无色定、食厌想、四界差别等四十种定境的修习方法。这些对于怎样去修每一种定，都说得很清楚，有心者可以按照这些方法去实行。</p>
<p>后十品说慧学，是本书最重要部分，集南传佛教论藏的主要内容和七部论以后发展出来的教理。其主要论题有：五蕴、十二处、十八界、二十二根、四谛、十二缘起等。这里解释物质方面的色蕴，有二十四种所造色；解释精神方面的识蕴，有八十九心、心识过程中的十四种作用和五十二心所法；解释缘起的各种条件有二十四缘等。这些都是南传上座部佛教的特色。</p>
<p>这部汉文译本的完成，其经历是曲折的。早在一九五三至一九五六年间，我在斯里兰卡从巴利文学者般若难陀（Pandit P. Pa<del>n</del>nananda）专研『清净道论』时，即将每日所学的论文译为汉文。其汉译手稿，于一九五七年随身带回国内。后因中国佛学院部分同学需要参考，未经修改便誊印一百部，其中错误甚多。在一次火灾中，所存全部手稿和油印本均被焚毁，化为灰烬。直至一九七八年始从别处找回一部幸存的油印本，方能重新据此而从事校对整理和修改工作，于一九八0年底告成。翻译这部论着，斯国人民认为是交流中斯文化的部分工作，曾在该国『兰卡之光报』上详细地发表过消息。国内一些学者亦重视此事。不过由于个人才疏学浅，在译文上错误之处实所难免，希望读者指正。</p>
</details>

<details>
<summary>目录</summary>
清净道论目录
第一 说戒品  
第二 说头陀支品  
第三 说取业处品  
第四 说地遍品  
第五 说余遍品  
第六 说不净业处品  
第七 说六随念品  
第八 说随念业处品  
第九 说梵住品  
第十 说无色品  
第十一 说定品  
第十二 说神变品  
第十三 说神通品  
第十四 说蕴品  
第十五 说处界品  
第十六 说根谛品  
第十七 说慧地品  
第十八 说见清净品  
第十九 说度疑清净品  
第二十 说道非道智见清净品  
第二十一 说行道智见清净品  
第二十二 说智见清净品  
第二十三 说修慧的功德品  
结论  
</details>

<h3 id="《印度佛教史》"><a href="#《印度佛教史》" class="headerlink" title="《印度佛教史》"></a>《印度佛教史》</h3><img src='https://img9.doubanio.com/view/subject/l/public/s29871925.jpg' class='w350'>

<p>作者: [日] 平川彰<br>译者: 庄昆木<br>页数: 624 &#x2F; 5章</p>
<details>
<summary>简介</summary>
“学术性的佛教研究”的经典之作

<p>初学者了解印度佛教的完美入门书</p>
<p>◎ 编辑推荐</p>
<p>本书是“学术性的佛教研究”的经典之作，为初学者了解印度佛教的完美入门书，亦为广大佛学研习者和爱好人士的必备指南。</p>
<p>◎ 内容简介</p>
<p>《印度佛教史》一书是卓越的日本佛教学者平川彰先生论述印度佛教的通史类著作，内容详尽，叙述简洁，广泛综合东西方印度佛教研究成果。其论理分明，剖析层层深入，很大程度上恢复了印度佛教的历史概貌，令读者耳目一新。本书是“学术性的佛教研究”的经典之作，为初学者了解印度佛教的完美入门书，亦为广大佛学研习者和爱好人士的必备指南。</p>
<p>◎ 名人推荐</p>
<p>检读这部著作，我们大体可以窥见近百年来国际学术界在“印度佛教”领域内，所注重的是哪些层面，所解决的又有哪些问题。如果我们能再注意每章所附的注释说明，则更能加强我们对印度佛教研究史的认识。作者在通史体裁的运用上，可以说掌握得颇为得心应手。这部书能译介到汉传佛教学术界是值得赞叹的。</p>
<p>——台湾佛光人文社会学院 蓝吉富教授</p>
<p>《印度佛教史》以“原始佛教”“部派佛教”“初期大乘佛教”“后期大乘佛教”“密教”等五章，来论述印度佛教源流之生灭，令鉴往知来；并探究佛陀本怀与宗派发展，使本末有序。此书各种议题考名责实，参考资料巨细靡遗，内容条理分明，文笔深入浅出，不仅是学者专家之参考必备，也是初学大众的入门指南。本书是我研究生时期的佛学研究启蒙书，乃至今日身为教授，也常置于案头，以便教学与研究。《印度佛教史》名重国际，是学术界经典之作。</p>
<p>——惠敏法师</p>
</details>

<details>
<summary>目录</summary>
序一 平川彰及其《印度佛教史》
序二 鉴往知来，学习佛陀的人间关怀
溯源穷流，发挥菩萨之人本精神
译者序
自序
缩写表
前言
第一章　原始佛教
第二章　部派佛教
第三章　初期大乘佛教
第四章　后期大乘佛教
第五章　秘密佛教
后记
校对者记
索引
出版后记
</details>

<h3 id="《中国佛学源流略讲》"><a href="#《中国佛学源流略讲》" class="headerlink" title="《中国佛学源流略讲》"></a>《中国佛学源流略讲》</h3><img src='https://img3.doubanio.com/view/subject/l/public/s6299740.jpg' class='w350'>

<p>作者: 吕澂<br>出版社: 中华书局<br>出版年: 1979-8<br>页数: 396 &#x2F; 9讲</p>
<details>
<summary>目录</summary>
序
第一讲 佛学的初传
第二讲 西域传本佛典的广译
第三讲 般若理论的研究
第四讲 禅数学的重兴
第五讲 关河所传大乘龙树学
第六讲 南北各家师说（上）
第七讲 南北各家师说（下）
第八讲 宗派的兴起及其发展
第九讲 南北宗禅学的流行
余论
附录
四十二章经抄出的年代
安世高
支娄迦谶
支谦
朱士行
竺法护
毗昙的文献源流
谈谈有关初期禅宗思想的几个问题
三论宗
天台宗
慈恩宗
华严宗
禅宗
宋代佛教
</details>

<h3 id="《杂阿含经》"><a href="#《杂阿含经》" class="headerlink" title="《杂阿含经》"></a>《杂阿含经》</h3><img src='https://img9.doubanio.com/view/subject/l/public/s1028206.jpg' class='w350'>

<p>页数: 787 &#x2F; 50卷 1362经</p>
<p>《杂阿含经》五十卷，南朝刘宋元嘉二十年（443）求那跋陀罗译，系佛陀在世时为比丘、 比丘尼、优婆塞、优婆夷、天子、天女等开示四圣谛、八圣道、十二因缘的教授、教诫，为修禅者必习的法门。<br>　　佛陀涅檠后的三个月，大迦叶率领五百阿罗汉在耆阐崛出的毕钵罗窟举行结集，将佛陀近五十年所传播的教法重新梳理一遍，由大迦叶发问，阿难口诵佛陀一生的教法，其中便有《杂阿含经》，此后《杂阿含经》在印度各派中代代传承。<br>　　佛教传入中国后，适值大乘佛教兴起，因没有全面理解阿含经，隋唐时期将之判为小教，致使后来的佛教徒很少重视该经。近代以来，随着国内外对阿含经的深入研究，人们逐渐认识到了其保存了原始佛教的风貌，最能体现佛陀出世的本怀。为了满足佛教学者和佛教徒的需要，我们以高丽藏为底本，参考近现代研究整理成果，重新整理出版。</p>
<details>
<summary>目录</summary>
（上册）
总序
五阴诵第一
卷第一（一――三二）
卷第二（三三――五八）
卷第三（五九――八七）
卷第四（八八――一○二）
卷第五（一○三――一一○）
卷第六（一一一――一三八）
卷第七（一三九――一八七）
六入处诵第二
卷第八（一八八――二二九）
卷第九（二三○――二五五）
卷第十（二五六――二七二）
卷第十一（二七三――二八二）
杂因诵第三
卷第十二（二八三――三○三）
卷第十三（三○四――三四二）
卷第十四（三四三――三六四）
卷第十五（三六五――四○六）
卷第十六（四○七――四五四）
卷第十七（四五五――四八九）
（中册）
卷第十八（四九○――五○三）
卷第十九（五○四――五三六）
卷第二十（五三七一―五五八）
卷第二十一（五五九――五七五）
卷第二十二（五七六――六○三）
卷第二十三（六○四）
道品诵第四
卷第二十四（六○五――六三九）
卷第二十五（六四○――六四一）
卷第二十六（六四二――七一一）
卷第二十七（七一二――七四七）
卷第二十八（七四八――七九六）
卷第二十九（七九七――八二九）
卷第三十（八三○――八六九）
卷第三十一（八六一――九○四）
卷第三十二（九○五――九一八）
卷第三十三（九一九――九三九）
卷第三十四（九四○――九六九）
（下册）
卷第三十五（九七○――九九二）
卷第三十六（九九三――一○二二）
卷第三十七（一○二三――一○六一）
八众诵第五
卷第三十八（一○六二――一○八○）
卷第三十九（一○八一――一一○三）
卷第四十（一一○四――一一二○）
卷第四十一（一一二一一―一一四四）
卷第四十二（一一四五――一一六三）
卷第四十三（一一六四――一一七七）
卷第四十四（一一七八――一一九七）
卷第四十五（一一九八一―一二二一）
卷第四十六（一二二二――一二四○）
卷第四十七（一二四一――一二六六）
卷第四十八（一二六七――一二九三）
卷第四十九（一二九四――一三二四）
卷第五十（一三二五――一三六二）
</details>

<h3 id="《定慧之路》"><a href="#《定慧之路》" class="headerlink" title="《定慧之路》"></a>《定慧之路》</h3><h3 id="《禅修次第》"><a href="#《禅修次第》" class="headerlink" title="《禅修次第》"></a>《禅修次第》</h3><img src='https://img9.doubanio.com/view/subject/l/public/s21956134.jpg' class='w350'>

<p>作者: 艾雅·凯玛<br>页数: 220 &#x2F; 13</p>
<p>《禅修次第(跟释迦牟尼禅修)》根据西方禅修大师艾雅·凯玛1994年五六月在美国加州为期三周的禅修营讲座整理而成。拥有深厚实修经验的艾雅·凯玛，透过现代语言解说，讲解了两千多年前佛陀如何亲自指导布吒婆楼修行，并说明心识的各种境界。《禅修次第(跟释迦牟尼禅修)》从禅境的九个层次依次讲解，厘清修行过程中可能出现的错误，对如何禅修，在每个禅定阶段会遇到什么状态，到最后是何种境地等问题做了详细的解答。</p>
<details>
<summary>目录</summary>
导读
依次第修行
前言
1禅修的起点
2守护感官之门
3排除五大障碍
4第一禅境
超越欲望本能
5第二、三禅境
此乐只应天上有
6第四禅境
绝对满足
7第五、六禅境
空间与意识的无限
8第七～第九禅境
从忘我到无我
9佛陀的沉默
10熄灭痛苦之火
11真正的“原罪”
12真正的自我
13禅修的终点
附录
慈心禅练习
</details>
    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/09/28/yydjszzl/" rel="prev" title="《遥远的救世主》摘录">
      <i class="fa fa-chevron-left"></i> 《遥远的救世主》摘录
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/04/15/sd_xfgdyy/" rel="next" title="书单：西方古典音乐">
      书单：西方古典音乐 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E3%80%8A%E5%A4%A7%E4%B9%98%E7%99%BE%E6%B3%95%E6%98%8E%E9%97%A8%E8%AE%BA%E8%AE%B2%E8%AE%B0%E3%80%8B"><span class="nav-number">1.</span> <span class="nav-text">《大乘百法明门论讲记》</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E3%80%8A%E5%A4%A7%E4%B9%98%E4%BA%94%E8%95%B4%E8%AE%BA%E8%AE%B2%E8%AE%B0%E3%80%8B"><span class="nav-number">2.</span> <span class="nav-text">《大乘五蕴论讲记》</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E3%80%8A%E6%88%90%E5%94%AF%E8%AF%86%E8%AE%BA%E7%9B%B4%E8%A7%A3%E3%80%8B"><span class="nav-number">3.</span> <span class="nav-text">《成唯识论直解》</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E3%80%8A%E4%BF%B1%E8%88%8D%E8%AE%BA%E9%A2%82%E7%96%8F%E9%9B%86%E6%B3%A8%E3%80%8B"><span class="nav-number">4.</span> <span class="nav-text">《俱舍论颂疏集注》</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E3%80%8A%E9%98%BF%E6%AF%97%E8%BE%BE%E6%91%A9%E8%AE%B2%E8%A6%81%E3%80%8B"><span class="nav-number">5.</span> <span class="nav-text">《阿毗达摩讲要》</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E3%80%8A%E6%B8%85%E5%87%80%E9%81%93%E8%AE%BA%E3%80%8B"><span class="nav-number">6.</span> <span class="nav-text">《清净道论》</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E3%80%8A%E5%8D%B0%E5%BA%A6%E4%BD%9B%E6%95%99%E5%8F%B2%E3%80%8B"><span class="nav-number">7.</span> <span class="nav-text">《印度佛教史》</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E3%80%8A%E4%B8%AD%E5%9B%BD%E4%BD%9B%E5%AD%A6%E6%BA%90%E6%B5%81%E7%95%A5%E8%AE%B2%E3%80%8B"><span class="nav-number">8.</span> <span class="nav-text">《中国佛学源流略讲》</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E3%80%8A%E6%9D%82%E9%98%BF%E5%90%AB%E7%BB%8F%E3%80%8B"><span class="nav-number">9.</span> <span class="nav-text">《杂阿含经》</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E3%80%8A%E5%AE%9A%E6%85%A7%E4%B9%8B%E8%B7%AF%E3%80%8B"><span class="nav-number">10.</span> <span class="nav-text">《定慧之路》</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E3%80%8A%E7%A6%85%E4%BF%AE%E6%AC%A1%E7%AC%AC%E3%80%8B"><span class="nav-number">11.</span> <span class="nav-text">《禅修次第》</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">黄虹博</p>
  <div class="site-description" itemprop="description">这是成长之路</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">13</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">黄虹博</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>

<script src="/js/utils.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
