<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@400;700&display=swap/css?family=Noto Serif SC:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"huangjiaqi1997.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"hide","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="《聆听音乐》  作者: [美] 克雷格·莱特(Craig Wright)译者: 余志刚 &#x2F; 李秀军页数: 447 《聆听音乐(第5版)》主要结构分三部分，音乐元素、音乐史和美国通俗音乐。在讨论任何音乐概念的同时都结合具体作品分析，并有一目了然的图表作必要辅助。存在于每一章节中的“聆听指南”和“聆听训练”两个部分是本书最具特色的精华。分成41个短小的章节，便于学生阅读、学习和消化。在这个过">
<meta property="og:type" content="article">
<meta property="og:title" content="书单：西方古典音乐">
<meta property="og:url" content="https://huangjiaqi1997.github.io/2020/04/15/sd_xfgdyy/index.html">
<meta property="og:site_name" content="放下重担，轻装前行">
<meta property="og:description" content="《聆听音乐》  作者: [美] 克雷格·莱特(Craig Wright)译者: 余志刚 &#x2F; 李秀军页数: 447 《聆听音乐(第5版)》主要结构分三部分，音乐元素、音乐史和美国通俗音乐。在讨论任何音乐概念的同时都结合具体作品分析，并有一目了然的图表作必要辅助。存在于每一章节中的“聆听指南”和“聆听训练”两个部分是本书最具特色的精华。分成41个短小的章节，便于学生阅读、学习和消化。在这个过">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://img1.doubanio.com/view/subject/l/public/s9053208.jpg">
<meta property="og:image" content="https://img3.doubanio.com/view/subject/l/public/s4688203.jpg">
<meta property="og:image" content="https://img9.doubanio.com/view/subject/l/public/s6091504.jpg">
<meta property="og:image" content="https://img3.doubanio.com/view/subject/l/public/s3684992.jpg">
<meta property="og:image" content="https://img1.doubanio.com/view/subject/l/public/s28349408.jpg">
<meta property="og:image" content="https://img9.doubanio.com/view/subject/l/public/s6032284.jpg">
<meta property="article:published_time" content="2020-04-14T16:00:00.000Z">
<meta property="article:modified_time" content="2025-02-05T15:34:30.337Z">
<meta property="article:author" content="黄虹博">
<meta property="article:tag" content="秘籍">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img1.doubanio.com/view/subject/l/public/s9053208.jpg">

<link rel="canonical" href="https://huangjiaqi1997.github.io/2020/04/15/sd_xfgdyy/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>书单：西方古典音乐 | 放下重担，轻装前行</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">放下重担，轻装前行</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">向往成熟智慧人生</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://huangjiaqi1997.github.io/2020/04/15/sd_xfgdyy/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="黄虹博">
      <meta itemprop="description" content="这是成长之路">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="放下重担，轻装前行">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          书单：西方古典音乐
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-04-15 00:00:00" itemprop="dateCreated datePublished" datetime="2020-04-15T00:00:00+08:00">2020-04-15</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2025-02-05 23:34:30" itemprop="dateModified" datetime="2025-02-05T23:34:30+08:00">2025-02-05</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%97%A0/" itemprop="url" rel="index"><span itemprop="name">无</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="《聆听音乐》"><a href="#《聆听音乐》" class="headerlink" title="《聆听音乐》"></a>《聆听音乐》</h3><img src='https://img1.doubanio.com/view/subject/l/public/s9053208.jpg' class='w350'>

<p>作者: [美] 克雷格·莱特(Craig Wright)<br>译者: 余志刚 &#x2F; 李秀军<br>页数: 447</p>
<p>《聆听音乐(第5版)》主要结构分三部分，音乐元素、音乐史和美国通俗音乐。在讨论任何音乐概念的同时都结合具体作品分析，并有一目了然的图表作必要辅助。存在于每一章节中的“聆听指南”和“聆听训练”两个部分是本书最具特色的精华。分成41个短小的章节，便于学生阅读、学习和消化。在这个过程中，爵士乐现在占了两章，摇滚和叮盘巷各占一章。此外，开始的新部分预习每个历史时期，并把各时期的音乐和历史事件为学生做成了插图丰富的年表。在每个部分的结尾，你可以看到一个“音乐风格列表”，回顾每个时期的风格内部的音乐要素，并列举具有代表性的作曲家和主要体裁。《聆听音乐(第5版)》所有的列表都在第七章的结尾给予预告，在那里风格的概念被引入了。</p>
<details>
<summary>目录</summary>
音乐的要素  
第1章 聆听音乐  
第2章 节奏  
第3章 旋律  
第4章 和声  
第5章 力度和色彩  
第6章 音乐的织体和形式  
第7章 音乐风格  
中世纪和文艺复兴476-1600  
第8章 中世纪音乐  
第9章 文艺复兴音乐  
巴洛克时期，1600-1750  
第10章 巴洛克艺术和音乐导论  
第II章巴洛克早期的声乐  
第12章 巴洛克中期的器乐  
第13章 晚期巴洛克：巴赫  
第14章 晚期巴洛克：亨德尔  
古典主义时期，1750-1820  
第15章 古典主义风格  
第16章 古典主义作曲家：海顿与莫扎特  
第17章 古典主义的曲式：三部曲式和奏鸣曲一陕板  
第18章 古典主义曲式：主题与变奏，回旋曲式  
第19章 古典主义体裁：器乐  
第20章 古典主义体裁：声乐  
第21章 贝多芬：通往浪漫主义的桥梁  
浪漫主义，1820-1900  
第22章 浪漫主义导论  
第23章 早期浪漫主义音乐：艺术歌曲  
第24章 早期浪漫主义音乐：标题音乐  
第25章 早期浪漫主义音乐：钢琴音乐  
第26章 浪漫主义歌剧：意大利  
第27章 浪漫主义歌剧：德国  
第28章 19世纪现实主义歌剧  
第29章 音乐和民族主义  
第30章 晚期浪漫主义的管弦乐  
现代和后现代艺术音乐1880年至今  
第31章 印象主义音乐  
第32章 异国情调  
第33章 音乐和艺术中的现代主义  
第34章 20世纪初的现代主义  
第35章 俄国和东欧的现代派  
第36章 三个美国人的声音  
第37章 后现代主义音乐  
美国流行音乐  
第38章 布鲁斯与早期爵士乐  
第39章 战后爵士乐  
第40章 叮盘巷和百老汇音乐剧  
第41章 摇滚乐：叛逆的音乐  
</details>

<h3 id="《怎样欣赏音乐》"><a href="#《怎样欣赏音乐》" class="headerlink" title="《怎样欣赏音乐》"></a>《怎样欣赏音乐》</h3><img src='https://img3.doubanio.com/view/subject/l/public/s4688203.jpg' class='w350'>

<p>作者:  [美] 艾伦·科普兰<br>原作名: What to listen for in music<br>译者: 丁少良 &#x2F; 叶琼芳 [校]<br>页数: 196</p>
<p>本书通过分析音乐的各种要素和结构， 深入浅出地叙述了有关音乐欣赏的一切必要知识，某些篇章内容超过了单纯音乐欣赏的范围， 而具有学理性探讨价值，不仅对音乐爱好者，就是对大多数专业音乐工作者也可能有一定的参考价值。<br>本书初版于1939年，后被译作多种文字。中译本是根据1957年美国Mcgraw-Hill公司的在版本翻译。</p>
<h3 id="《乐理自学指南》"><a href="#《乐理自学指南》" class="headerlink" title="《乐理自学指南》"></a>《乐理自学指南》</h3><img src='https://img9.doubanio.com/view/subject/l/public/s6091504.jpg' class='w350'>

<p>作者: （美）布林霍尔<br>页数: 93</p>
<p>《乐理自学指南》由人民音乐出版社出版，内容包括：谱表、线、间、高音谱表、高音谱表的线、高音谱表的间、比纵线、音名测验、纸音谱表、低音谱表线、低音谱表的音、大谱表、练习谱号和弧线、加线、复习大谱表、音符和休止符、复习音高、复习相关联的音符和休止符的时值、大调音阶和调号一升号调、大调音阶和调号一降号调等。</p>
<h3 id="《西方文明中的音乐》"><a href="#《西方文明中的音乐》" class="headerlink" title="《西方文明中的音乐》"></a>《西方文明中的音乐》</h3><img src='https://img3.doubanio.com/view/subject/l/public/s3684992.jpg' class='w350'>

<p>作者: [美]保罗•亨利•朗<br>译者: 顾连理、张洪岛、杨燕迪等<br>页数: 1040 &#x2F; 20章</p>
<p>超越时空的音乐通史<br>60年来在世界各地不断再版的音乐史典籍<br>才、学、识兼备的大师巨著<br>作者将音乐置于“大文化”背景中，用独特的诠释性批评和富于感召力的文字考察了音乐如何参与、改变和塑造西方文化面貌的历史进程。此书被公认是美国音乐学走向成熟的里程碑著作。六十年来，该书不仅已成为音乐史学领域的大师级经典论著，而且也被证明对文化史研究作出了突出贡献。就单个学者所著的单卷本音乐通史而论，在体现史家的“才、学、识”方面堪与本书比肩的同类书寥寥无几。该书中译本亦获得国内翻译界一致好评。<br>在本书中，作者所展示的不是一个专门家细致周密的考据钩稽，而是一个不可多得的最高水平的综合家在把握时代精神脉搏上的独到功力，在全方位联系各种人文、艺术、精神现象时的雄才大略，在洞察音乐风格和理解音乐思维上的内行眼光，以及表述文风上的华美修辞。</p>
<details>
<summary>目录</summary>
中译者序００１  
引言００１  
第一章 古希腊００１  
音乐在美的圣殿中/001  
神话时期与荷马时期的音乐/002  
诗、歌与器乐/006  
“悲剧从音乐精神中诞生”/011  
音乐社会学概观/014  
音乐科学/018  
古代音乐的最后阶段/019  
第二章 拜占庭０２２  
东部基督教的音乐/022  
古希腊音乐与拜占庭音乐的比较/026  
拜占庭教堂音乐与圣诗/028  
第三章 罗马０３２  
第四章 基督教早期教父时期０３９  
“中世纪”对“文艺复兴”/039  
基督教教会音乐的问题/041  
基督教礼仪音乐的渊源和组成要素/044  
崇拜仪式的组织结构•世俗音乐•基督教会的抵抗/053  
基督教祭礼音乐的神学、哲学和科学基础/058  
第五章 格里高利艺术与它的影响范围０６５  
格里高利大教皇/065  
不列颠的罗马圣咏/069  
卡洛林帝国的罗马圣咏•凯尔特人的影响/070  
格里高利音乐的支系/074  
格里高利艺术的衰落/080  
罗马风格时期普世神圣艺术中的格里高利圣咏/082  
卡洛林时期的世俗音乐/085  
音乐的理论、艺术和哲学观念/088  
第六章 格里高利艺术的进一步扩散０９５  
戏剧从礼仪中产生/095  
抒情诗、戏仿诗文和打诨歌/102  
中古抒情诗歌的音乐渊源/105  
封建主义及其艺术/107  
吟唱诗人/109  
骑士抒情艺术的其他方面/113  
游吟艺人/116  
骑士艺术的衰落/119  
普罗旺斯艺术所唤醒的意大利抒情艺术/120  
英格兰的吟唱诗人和游吟艺人/124  
恋诗歌手/125  
第七章 哥特风格１３１  
哥特风格的兴起/131  
复调的起源/134  
早期复调的形式和手段/136  
古艺术/141  
罗马式艺术与哥特风格/146  
中古的音乐教义与理论/147  
基督教会对复调的抵抗/149  
法兰西哥特风格对周边文明的影响/152  
第八章 新艺术１５５  
中世纪秩序的崩溃/155  
中世纪和文艺复兴之间/157  
新艺术和古艺术/159  
法国的新艺术/162  
意大利的新艺术/166  
１４世纪的音乐实践/168  
音乐理论和美学的新趋势/170  
１４世纪中对音乐的广泛传播和普遍欣赏/173  
第九章 文艺复兴１７８  
文艺复兴和人文主义/178  
文艺复兴时期的音乐得到现代研究的确证/183  
晚期哥特式音乐的最后体现/184  
哥特因素和早期文艺复兴因素的风格调和/186  
英格兰的影响/186  
勃艮第乐派/190  
新哥特风格的兴起/192  
佛兰德斯音乐家的迁移•１５世纪的意大利音乐•法兰西－佛兰德斯作曲家的崛起/198
１６世纪音乐的问题/205  
改革与复兴——德国的人文主义•工匠歌手/210  
德国艺术中的勃艮第与法兰西－佛兰德斯的影响/215  
德国作曲家的解放/215  
路德与德国的新教音乐/217  
古典“尼德兰”风格及其国际化/222  
文艺复兴时期的法国音乐/224  
威尼斯乐派/228  
意大利－佛兰德斯风格/231  
复调的最后综合•天主教改革和反宗教改革/234  
帕莱斯特里那/239  
音乐－政治环境的变化/245  
乐器和器乐/246  
器乐的种类与形式/251  
文艺复兴晚期的德国音乐/257  
法国文艺复兴的第二阶段/259  
胡格诺教派及其音乐/263  
文艺复兴时期的西班牙及西班牙音乐/266  
西班牙－佛兰德斯乐派的合唱作曲家/271  
都铎王朝之前的英格兰音乐/275  
都铎王朝早期的作曲家/278  
英格兰的宗教改革/281  
人文主义、文艺复兴与宗教改革的矛盾对音乐的影响/283  
伊丽莎白一世时期和詹姆斯一世时期的乐派/289  
声乐/289  
器乐/296  
文艺复兴的审美原则/299  
文艺复兴生活中的音乐/303  
人文主义的反响——抒情戏剧的倾向•文艺复兴音乐实践面面观/309  
宗教改革运动的后果/315  
音乐在大学里/315  
新世界中的音乐/317  
第十章 巴洛克３２０  
文艺复兴的衰退/320  
宗教思想作为早期巴洛克艺术的原动力/322  
变化中的艺术理想/326  
巴洛克中的浪漫主义——戏剧/332  
戏剧与诗歌、音乐的关系/334  
音乐戏剧的前身/335  
早期的音乐戏剧/338  
蒙泰威尔第/344  
宗教歌剧•清唱剧•喜歌剧/348  
罗马和威尼斯/348  
１７世纪晚期的意大利歌剧/356  
作曲与演绎的新技巧：通奏低音•管弦乐队•键盘乐器/361  
器乐的原则与类型•意大利的小提琴乐派/368  
“大巴洛克”的时尚——天主教的教堂音乐/372  
１７世纪早期的西欧/375  
新政治哲学对文学艺术的影响•路易十四风格/377  
路易十四鼎盛时期的音乐/379  
法国思想对歌剧的根本抵抗/385  
琉特琴音乐与羽管健琴音乐/387  
三十年战争/389  
德国的巴洛克音乐/393  
德国的早期巴洛克歌剧/405  
社会力量的重新组合/408  
斯图亚特王室统治下的英格兰——革命与王政复辟/409  
其他国家中的巴洛克/419  
尼德兰国家/419  
西班牙/421  
北美/425  
第十一章 晚期巴洛克４３２  
专制主义与启蒙运动/432  
哲学背景/434  
巴洛克的音乐思想/436  
气质与感情类型说/436  
理性主义•反理性主义•象征主义/442  
世俗主义：晚期巴洛克的主导精神/446  
晚期巴洛克的歌剧/448  
那不勒斯乐派/453  
意大利歌剧在德国/461  
意大利歌剧在英国/464  
晚期巴洛克的天主教教堂音乐/468  
新教北方的宗教思想和音乐思想/472  
教堂音乐与歌剧的和睦关系/478  
晚期巴洛克的器乐/484  
约翰•塞巴斯蒂安•巴赫/491  
合唱作品/497  
器乐作品/505  
晚期巴洛克的英国音乐/516  
亨德尔/520  
清唱剧/523  
巴赫与亨德尔/527  
第十二章 洛可可—华丽风格—情感风格５３0  
路易十四统治后的时期/530  
三个国王的戏剧/531  
洛可可从解体的巴罗克中兴起/533  
法国洛可可的音乐/536  
拉莫/542  
卢梭•谐歌剧论战•法国喜歌剧/547  
正歌剧与抒情悲剧的新面貌/552  
开明专制/566  
启蒙运动的理想及其对文学的影响/568  
音乐与启蒙运动——柏林乐派/572  
歌剧与歌唱剧/577  
音乐理论与音乐实践的关系/582  
前古典交响曲的先驱/589  
卡尔•菲利普•埃马努埃尔•巴赫/594  
奏鸣曲－交响曲的组和成分/596  
意大利乐派和奥地利乐派/601  
曼海姆乐派/606  
前古典交响曲的进一步构成/609  
前古典的室内乐/612  
第十三章 古典时期６１5  
古典思想的回归/615  
文艺学术中的古典倾向/617  
海顿/623  
早期作品/625  
晚期作品/629  
莫扎特/638  
器乐作品/650  
古典时期的戏剧与歌剧/656  
莫扎特的意大利歌剧/660  
莫扎特与歌唱剧/667  
莫扎特的歌剧观念/675  
第十四章 １８世纪音乐的边缘及其实践６７8  
西班牙/678  
英国/682  
美国/690  
１８世纪的声乐观念/697  
新教的教堂音乐/702  
天主教的教堂音乐/704  
１８世纪的音乐实践•管弦乐队的建设作用•演绎艺术/710  
１８世纪音乐的社会学概观/718  
音乐评论与历史编纂/724  
启蒙运动希图创造民众艺术宣告失败/730  
第十五章 古典主义与浪漫主义的交汇７３2  
古典主义对浪漫主义/732  
德国的浪漫主义运动/738  
文学中的古典主义－浪漫主义及其在音乐中的对应/743  
贝多芬/747  
生平/753  
早期作品/757  
晚期作品/764  
贝多芬风格/768  
舒伯特/773  
革命时期、督政府时期和帝国时期的法国歌剧/784  
德国的早期浪漫主义歌剧/791  
第十六章 浪漫主义799  
浪漫主义概观/799  
门德尔松•舒曼•肖邦/808  
浪漫主义音乐的风格批评/817  
大歌剧/826  
意大利歌剧/835  
德国歌剧/840  
第十七章 从浪漫主义到现实主义８４5  
现实主义作为人生哲学/845  
探寻包容一切的整体艺术/848  
教堂音乐和交响－戏剧的新倾向/857  
柏辽兹/863  
李斯特/868  
瓦格纳/879  
整体艺术品/889  
第十八章 反潮流９０1  
勃拉姆斯/901  
比才/911  
威尔第/915  
第十九章 １９世纪音乐的边缘及其实践９２3  
德国/923  
法国/930  
英国/936  
美国/940  
音乐中的民族主义/945  
俄罗斯/950  
波希米亚/962  
斯堪的那维亚/964  
１９世纪的音乐实践/967  
１９世纪的音乐思想——理论•美学•哲学•科学/979  
音乐评论/985  
音乐学/991  
第二十章 通往现代之路９９7  
调性的新概念/997  
器乐/999  
歌剧/1006  
舞蹈音乐与轻歌剧/1009  
教堂音乐/1013  
歌曲/1018  
世纪最后的风格综合——印象主义/1021  
音乐中的印象主义/1024  
“西方的衰落？”/1031  
索引  
</details>

<h3 id="《古典风格-海顿、莫扎特、贝多芬》"><a href="#《古典风格-海顿、莫扎特、贝多芬》" class="headerlink" title="《古典风格: 海顿、莫扎特、贝多芬》"></a>《古典风格: 海顿、莫扎特、贝多芬》</h3><img src='https://img1.doubanio.com/view/subject/l/public/s28349408.jpg' class='w350'>

<p>作者: 查尔斯·罗森<br>页数: 712 &#x2F; 7卷18章</p>
<p>西方学界已有共识，查尔斯•罗森的《古典风格：海顿、莫扎特、贝多芬》一书是近五十年以来公认的影响力、引用率方面“无有比肩者”的西方经典音乐论著——没有之一（至少在英语世界）。此书于1971年出版，翌年即获得美国国家图书奖[National Book Award]，迄今仍是 获得此项殊荣的唯一音乐书籍，其在音乐书中的“塔尖”地位俨然不可撼动。<br>本书分为八个部分（中译本分“八卷”）的总体布局，前两卷是对18世纪音乐语言和古典风格的概貌总览，为后面更为具体的作品分析和批评提供背景和前提。中间五卷，分别对古典风格最有代表性的体裁和作品进行鞭辟入里的点评和剖析——海顿的弦乐四重奏、交响曲、钢琴三重奏，莫扎特的协奏曲、弦乐五重奏、喜歌剧，贝多芬的代表性钢琴作品和他最突出的风格语言特征，以及古典时期的其他音乐体裁如严肃歌剧和教堂音乐等。最后的“尾语”点明古典风格原则在舒曼创作中的瓦解和在舒伯特作品中短暂的回光返照。<br>◎ 此版《古典风格》新增杨燕迪教授的导读一篇，供读者进一步认识作者深刻的音乐思想和洞见。<br>◎ 本书获新京报2014年度艺术类好书。<br>◎ 本书获美国国家图书奖[National Book Award]。<br>◎ 本书是近五十年以来公认的影响力、引用率方面“无有比肩者”的西方经典音乐论著——没有之一（至少在英语世界）。</p>
<h3 id="《新编世界名曲欣赏》"><a href="#《新编世界名曲欣赏》" class="headerlink" title="《新编世界名曲欣赏》"></a>《新编世界名曲欣赏》</h3><img src='https://img9.doubanio.com/view/subject/l/public/s6032284.jpg' class='w350'>

<p>作者: 杨民望<br>页数: 1297</p>
<p>《新编世界名曲欣赏(精)》中所选的曲目，大部分是国内外交响音乐会上较常演奏的，全书共介绍德国、奥地利、法国、意大利、英国、美国、西班牙、瑞士、比利时、俄罗斯一苏联、波兰、匈牙利、捷克斯洛伐克、罗马尼亚、挪威和芬兰等十六个国家八十二位作曲家三百五十多部作品。每个国家的作曲家的先后次序是按出生年月编排的，这样可以使读者较有系统地通过具体的交响音乐作品，去了解一个国家的交响音乐发展过程，并可窥见关于传统的继承、发展和创新。《新编世界名曲欣赏(精)》附有大量乐曲主题，这对分析作品或欣赏音乐都有直接的帮助。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/04/12/sd_fx/" rel="prev" title="书单：佛学">
      <i class="fa fa-chevron-left"></i> 书单：佛学
    </a></div>
      <div class="post-nav-item">
    <a href="/2025/02/04/sjdyylm/" rel="next" title="世界的阴阳两面">
      世界的阴阳两面 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E3%80%8A%E8%81%86%E5%90%AC%E9%9F%B3%E4%B9%90%E3%80%8B"><span class="nav-number">1.</span> <span class="nav-text">《聆听音乐》</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E3%80%8A%E6%80%8E%E6%A0%B7%E6%AC%A3%E8%B5%8F%E9%9F%B3%E4%B9%90%E3%80%8B"><span class="nav-number">2.</span> <span class="nav-text">《怎样欣赏音乐》</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E3%80%8A%E4%B9%90%E7%90%86%E8%87%AA%E5%AD%A6%E6%8C%87%E5%8D%97%E3%80%8B"><span class="nav-number">3.</span> <span class="nav-text">《乐理自学指南》</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E3%80%8A%E8%A5%BF%E6%96%B9%E6%96%87%E6%98%8E%E4%B8%AD%E7%9A%84%E9%9F%B3%E4%B9%90%E3%80%8B"><span class="nav-number">4.</span> <span class="nav-text">《西方文明中的音乐》</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E3%80%8A%E5%8F%A4%E5%85%B8%E9%A3%8E%E6%A0%BC-%E6%B5%B7%E9%A1%BF%E3%80%81%E8%8E%AB%E6%89%8E%E7%89%B9%E3%80%81%E8%B4%9D%E5%A4%9A%E8%8A%AC%E3%80%8B"><span class="nav-number">5.</span> <span class="nav-text">《古典风格: 海顿、莫扎特、贝多芬》</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E3%80%8A%E6%96%B0%E7%BC%96%E4%B8%96%E7%95%8C%E5%90%8D%E6%9B%B2%E6%AC%A3%E8%B5%8F%E3%80%8B"><span class="nav-number">6.</span> <span class="nav-text">《新编世界名曲欣赏》</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">黄虹博</p>
  <div class="site-description" itemprop="description">这是成长之路</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">12</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">黄虹博</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>

<script src="/js/utils.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
