<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@400;700&display=swap/css?family=Noto Serif SC:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"huangjiaqi1997.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"hide","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="一个纯净到一尘不染的女声仿佛从天国里倾泻而下，仿佛是一双上帝的眼睛怜悯地注视着人类。一声，只一声，芮小丹骤然有一种灵魂之门被撞开的颤栗，又感觉自己像一个失重的物体被一种神秘的引力带到了没有现在、没有未来的时空。这是一种什么声音啊，时而像露珠的呢喃，时而像岩浆的涌动，时而让人幻入远古的星空倾听天女的咒语，时而让人在潮水般恢弘的气势里感受生命的悲壮和雄性的本色，向往豪迈人生……　　天哪，太美了！太">
<meta property="og:type" content="article">
<meta property="og:title" content="《遥远的救世主》摘录">
<meta property="og:url" content="https://huangjiaqi1997.github.io/2019/09/28/yydjszzl/index.html">
<meta property="og:site_name" content="放下重担，轻装前行">
<meta property="og:description" content="一个纯净到一尘不染的女声仿佛从天国里倾泻而下，仿佛是一双上帝的眼睛怜悯地注视着人类。一声，只一声，芮小丹骤然有一种灵魂之门被撞开的颤栗，又感觉自己像一个失重的物体被一种神秘的引力带到了没有现在、没有未来的时空。这是一种什么声音啊，时而像露珠的呢喃，时而像岩浆的涌动，时而让人幻入远古的星空倾听天女的咒语，时而让人在潮水般恢弘的气势里感受生命的悲壮和雄性的本色，向往豪迈人生……　　天哪，太美了！太">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-09-28T10:20:41.000Z">
<meta property="article:modified_time" content="2025-02-05T15:34:30.338Z">
<meta property="article:author" content="黄虹博">
<meta property="article:tag" content="秘籍">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://huangjiaqi1997.github.io/2019/09/28/yydjszzl/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>《遥远的救世主》摘录 | 放下重担，轻装前行</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">放下重担，轻装前行</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">向往成熟智慧人生</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://huangjiaqi1997.github.io/2019/09/28/yydjszzl/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="黄虹博">
      <meta itemprop="description" content="这是成长之路">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="放下重担，轻装前行">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          《遥远的救世主》摘录
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-09-28 18:20:41" itemprop="dateCreated datePublished" datetime="2019-09-28T18:20:41+08:00">2019-09-28</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2025-02-05 23:34:30" itemprop="dateModified" datetime="2025-02-05T23:34:30+08:00">2025-02-05</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>　　一个纯净到一尘不染的女声仿佛从天国里倾泻而下，仿佛是一双上帝的眼睛怜悯地注视着人类。一声，只一声，芮小丹骤然有一种灵魂之门被撞开的颤栗，又感觉自己像一个失重的物体被一种神秘的引力带到了没有现在、没有未来的时空。这是一种什么声音啊，时而像露珠的呢喃，时而像岩浆的涌动，时而让人幻入远古的星空倾听天女的咒语，时而让人在潮水般恢弘的气势里感受生命的悲壮和雄性的本色，向往豪迈人生……<br>　　天哪，太美了！太让人陶醉了！人原来还可以这样活！灵魂原来还可以这样滋润！</p>
<p>　　女人是形式逻辑的典范，是辩证逻辑的障碍，我无意摧残女人，也不想被女人摧残。<br>　　红颜知己自古有之，这还得看男人是不是一杯好酒，自古又有几个男人能把自己酿到淡而又淡的名贵？这不是为之而可为的事，能混就混吧。</p>
<p>　　透视社会依次有三个层面：技术、制度和文化。小到一个人，大到一个国家一个民族，任何一种命运归根到底都是那种文化属性的产物。强势文化造就强者，弱势文化造就弱者，这是规律，也可以理解为天道，不以人的意志为转移。<br>　　强势文化就是遵循事物规律的文化，弱势文化就是依赖强者的道德期望破格获取的文化，也是期望救主的文化。强势文化在武学上被称为“秘笈”，而弱势文化由于易学、易懂、易用，成了流行品种。</p>
<p>　　人的法则是，一颗阴暗的心永远托不起一张灿烂的脸。</p>
<p>　　你不知道你，所以你是你。</p>
<p>　　这就是圆融世故，不显山不露水，各得其所。可品性这东西，今天缺个角、明天裂道缝，也就离塌陷不远了。</p>
<p>　　生存法则很简单，就是忍人所不忍，能人所不能。忍是一条线，能是一条线，两者的间距就是生存机会。</p>
<p>　　两败俱伤你比他多一口气，你就是赢家。</p>
<p>　　所谓真经，就是能够达到寂空涅碦的究竟法门，可悟不可修。修为成佛，在求。悟为明性，在知。修行以行制性，悟道以性施行，觉者由心生律，修者以律制心。不落恶果者有信无证，住因住果、住念住心，如是生灭。不昧因果者无住而住，无欲无不欲，无戒无不戒，如是涅碦。<br>　　佛乃觉性，非人，人人都有觉性不等于觉性就是人。人相可坏，觉性无生无灭，即觉即显，即障即尘蔽，无障不显，了障涅碦。觉行圆满之佛乃佛教人相之佛，圆满即止，即非无量。若佛有量，即非阿弥陀佛。佛法无量即觉行无量，无圆无不圆，无满无不满，亦无是名究竟圆满。晚辈个人以为，佛教以次第而分，从精深处说是得道天成的道法，道法如来不可思议，即非文化。从浅义处说是导人向善的教义，善恶本有人相、我相、众生相，即是文化。从众生处说是以贪制贪、以幻制幻的善巧，虽不灭败坏下流，却无碍抚慰灵魂的慈悲。<br>　　晚辈叹服佛法究竟真理真相的辩证思维，如是不可思议。但是，晚辈以为佛教包括了佛法，而佛法有别于佛教。佛教以佛法证一，进而证究竟，最终是为给心找个不苦的理由，成佛，无量寿，极乐。佛教以假度真的方便法门住福相、住寿相、住果相，是以无执无我为名相的太极我执，致使佛教具有了迷信、宿命、贪执的弱势文化特征，已然障蔽佛法。晚辈以为，如果佛教能依佛法破除自身迷障，不住不拘个人解脱，以佛法的如是不可思议究竟生产力与文明的真理真相，则佛法的佛教即出离宗教的佛教，成为觉悟众生的大乘法度，慧于纲纪泽于民生，是名普度众生。</p>
<p>悟道方知天命<br>修行务取真经<br>一生一灭一枯荣<br>皆有因缘注定  </p>
<p>　　以后不许说‘累死我了’这句话，只有一种情况可以说，就是你真的快累死了，还剩最后一口气。但是有个条件，说完就得死，不死不行。</p>
<p>　　想干成点事就记住两句话，别把别人不当人了，别把自己太当人了。就这点规律而言，天下乌鸦一般黑。</p>
<p>　　如果我的能力只能让我穷困潦倒，那穷困潦倒就是我的价值。</p>
<p>　　你的知道是自觉，现在是让你觉他。知道这个道理的人很多，但多是呈道理和知识存在，不是自觉。道理和知识是没用的，只是有用的一个条件，用才有用。让你觉他什么？觉他的无明，觉他的道理和知识的没用。<br>　　觉他，是有可能更好的谋生，没有谁可以普度众生。很多东西不必当下明白，信息储备也只是有用的一个条件。<br>　　这说明你在接打火机的这一道上已经涅盘了，不思不议了。不可思议一词不是众生道里的对神秘事物的描述，而是如是、本来、就是如此，容不得你思议。也是一种告戒、提示，是告诉你不可以思议，由不得你思议。从数学逻辑上说，一加一等于二，容得了你思议吗？不容，这就告诉你了，一加一等于二是规律，规律不以人的意志为转移，你只能认识、遵循，不可思议。  </p>
<p>　　我给你两个建议，一是你不以求职应聘为生，要学位意义不大，应该什么有用学什么，不影响创作、经营，学个十年八年的，就为有个学习环境。</p>
<p>　　不管是文化艺术还是生存艺术，有道无术，术尚可求也。有术无道，止于术。你的前途在哪儿？就在无明众生，众生没有真理真相，只有好恶，所以你才有价值。觉悟天道，是名开天眼。你需要的就是一双天眼，一双剥离了政治、文化、传统、道德、宗教之分别的眼睛，然后再如实观照政治、文化、传统，把被文化、道德颠倒的真理、真相颠倒过来，随便你怎么写怎么拍都是新意和深度，这就是钱，就是名利、成就、价值，随便你能说的什么。</p>
<p>　　你不接近它、不了解它，你怎么知道它值不值600万？你怎么知道它会不会胜诉？你又怎么知道该不该收购？你接近它了没有？看清楚了没有？谈判了没有？</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/08/11/gybl/" rel="prev" title="《格言别录》">
      <i class="fa fa-chevron-left"></i> 《格言别录》
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/04/12/sd_fx/" rel="next" title="书单：佛学">
      书单：佛学 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">黄虹博</p>
  <div class="site-description" itemprop="description">这是成长之路</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">12</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">黄虹博</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>

<script src="/js/utils.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
