<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@400;700&display=swap/css?family=Noto Serif SC:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"huangjiaqi1997.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"hide","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="合理膳食十个字：一、二、三、四、五，红、黄、绿、白、黑民以食为天，健康第一大基石——合理膳食。 一：一袋牛奶振兴一个民族每天一袋牛奶。中国人膳食普遍缺钙。缺钙会造成骨痛、龟背和骨折。正常人每天需要800毫克钙，但伙食里仅有500毫克，而正好一袋牛奶有300毫克钙。喝牛奶对孩子的身高、体重和智商也有明显影响。我们应该从一岁开始，终身喝奶，睡前一袋牛奶加上维生素C、B。 二：250克主食使你苗条健康2">
<meta property="og:type" content="article">
<meta property="og:title" content="健康忠告（中）（修身篇）">
<meta property="og:url" content="https://huangjiaqi1997.github.io/2025/02/06/jkzg_2/index.html">
<meta property="og:site_name" content="放下重担，轻装前行">
<meta property="og:description" content="合理膳食十个字：一、二、三、四、五，红、黄、绿、白、黑民以食为天，健康第一大基石——合理膳食。 一：一袋牛奶振兴一个民族每天一袋牛奶。中国人膳食普遍缺钙。缺钙会造成骨痛、龟背和骨折。正常人每天需要800毫克钙，但伙食里仅有500毫克，而正好一袋牛奶有300毫克钙。喝牛奶对孩子的身高、体重和智商也有明显影响。我们应该从一岁开始，终身喝奶，睡前一袋牛奶加上维生素C、B。 二：250克主食使你苗条健康2">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-02-05T18:03:24.372Z">
<meta property="article:modified_time" content="2025-02-05T15:34:30.336Z">
<meta property="article:author" content="黄虹博">
<meta property="article:tag" content="秘籍">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://huangjiaqi1997.github.io/2025/02/06/jkzg_2/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>健康忠告（中）（修身篇） | 放下重担，轻装前行</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">放下重担，轻装前行</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">向往成熟智慧人生</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://huangjiaqi1997.github.io/2025/02/06/jkzg_2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="黄虹博">
      <meta itemprop="description" content="这是成长之路">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="放下重担，轻装前行">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          健康忠告（中）（修身篇）
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2025-02-06 02:03:24" itemprop="dateCreated datePublished" datetime="2025-02-06T02:03:24+08:00">2025-02-06</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2025-02-05 23:34:30" itemprop="dateModified" datetime="2025-02-05T23:34:30+08:00">2025-02-05</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%85%B6%E4%BB%96/" itemprop="url" rel="index"><span itemprop="name">其他</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><strong>合理膳食十个字：一、二、三、四、五，红、黄、绿、白、黑</strong><br>民以食为天，健康第一大基石——合理膳食。</p>
<p><strong>一：一袋牛奶振兴一个民族</strong><br>每天一袋牛奶。中国人膳食普遍缺钙。缺钙会造成骨痛、龟背和骨折。<br>正常人每天需要800毫克钙，但伙食里仅有500毫克，而正好一袋牛奶有300毫克钙。<br>喝牛奶对孩子的身高、体重和智商也有明显影响。<br>我们应该从一岁开始，终身喝奶，睡前一袋牛奶加上维生素C、B。</p>
<p><strong>二：250克主食使你苗条健康</strong><br>250克到350克碳水化合物相当于六两至八两的主食，不固定。<br>调控主食是调控体重和减肥的最好方法。</p>
<ol>
<li>饭前喝汤。</li>
<li>吃饭速度放慢。</li>
<li>咀嚼，更重要。增加脑血流，预防脑供血不足，老年性痴呆。</li>
<li>饭量大部分放在早上、中午，可以减轻体重。</li>
</ol>
<p><strong>三：三分高蛋白 解开外国老太太不老之谜</strong><br>蛋白一天三至四份，不能多不能少。一份一两瘦肉或者一个鸡蛋或者两两豆腐或者半两黄豆或者二两鱼虾鸡鸭。<br>蛋白摄入过多，消化不良，影响肠道和肾脏；摄入过少则营养不良。<br>蛋白以鱼类蛋白最好，鱼减少动脉硬化、冠心病和脑中风。植物蛋白以黄豆蛋白最好，其中天然的雌性激素可减轻妇女更年期综合征。</p>
<p><strong>四：四句话延年益寿最有效</strong><br>“有粗有细，不甜不咸，三四五顿，七八分饱”</p>
<ul>
<li><strong>有粗有细</strong>：粗细粮搭配，一周吃三四次粗粮，如：棒子面、老玉米、红薯。</li>
<li><strong>不甜不咸</strong>：一般最理想是一天吃6克左右的盐。中国人吃盐偏多，最好学广东人和上海人，东北和北京人吃盐最多。</li>
<li><strong>三四五顿</strong>：不能不吃早餐，否则会造成学习能力下降和多种疾病。尽量少吃多餐，最好一天吃四顿饭甚至五顿饭，总量保持不变。这样可以减少血糖和甘油三酯波动，减少胃负担，预防糖尿病、脂肪肝、高血脂和冠心病。</li>
<li><strong>七八分饱</strong>：也叫“低热量膳食”。这对延年益寿极其重要。“若要身体安，三分饥和寒。”</li>
</ul>
<p><strong>五：500克蔬菜和水果减少癌症一半以上</strong><br>预防癌症最好的办法，是新鲜蔬菜和水果。</p>
<p><strong>红：一天一个西红柿</strong><br>前列腺癌减少45%，尤其男性。<br>酒越少越好。如果没有病，少量就是健康的朋友，可预防动脉硬化。多量酒是罪魁祸首，罪犯和交通事故50%，疾病25%和酒有关。<br>红辣椒可以改善情绪，减轻焦虑。</p>
<p><strong>黄：红黄色的蔬菜胡萝卜素多</strong><br>补充维生素A，可使儿童增强抵抗力，老年人眼睛不发花，视网膜好。含维生素A最多的是胡萝卜、西瓜、红薯、老玉米、南瓜、红辣椒等红黄色蔬菜。</p>
<p><strong>绿：喝茶，尤其是绿茶</strong><br>喝茶能延年益寿，减少肿瘤，减少动脉硬化。</p>
<p><strong>白： 燕麦粉、燕麦片</strong><br>燕麦粥不但渐低胆固醇，降甘油三酯，还对糖尿病和减肥特别好。特别是燕麦粥通大便，防止老年人大便干造成的脑血管意外。</p>
<p><strong>黑：黑木耳</strong><br>黑木耳能降低血黏度。一天5克至10克。</p>
<p><strong>你想健康聪明美丽，你就走路吧</strong><br>健康的第二大基石——适量运动。<br>“阳光、空气、水和运动，生命和健康的源泉。”<br>步行是世界上最好的运动。人类花了一百万年从猿进化到人，整个身体结构就是为步行设计的。<br>动脉硬化是可逆的，虽不能彻底消退，但可部分减轻。走路是软化动脉最有效的方法。</p>
<p><strong>怎么步行最好呢？三个字：三、五、七</strong>  </p>
<ul>
<li><strong>三</strong>：最好一次三千米三十分钟以上。</li>
<li><strong>五</strong>：一个星期最少运动五次。</li>
<li><strong>七</strong>：适量运动，有氧代谢，运动到你的年龄加心率等于170，根据身体情况适当调整。</li>
</ul>
<p><strong>不花一分钱的太极拳，比现代化的器械效果好得多</strong><br>“太极拳好。”其最大的用途是改善神经系统，长期练拳，平衡功能改善，走路绊了不摔跤。</p>
<p><strong>戒烟限酒五一五</strong><br>戒烟限酒是健康的第三大基石。</p>
<ul>
<li><strong>烟</strong>：不吸，最多 5 支 &#x2F; 天。</li>
<li><strong>酒</strong>： 不喝，酒精最多 15 克 &#x2F; 天。</li>
</ul>
<p><strong>知道三个半分钟，少死多少人</strong>  </p>
<ul>
<li>醒过来不要马上起床，在床上躺半分钟；</li>
<li>坐起来又坐半分钟；</li>
<li>两条腿下垂在床沿又等半分钟。</li>
</ul>
<p>睡醒突然一起床，会引发脑缺血和低血压，易造成不必要的猝死、心肌梗塞和脑中风。</p>
<p><strong>带来健康快乐的三个半小时</strong>  </p>
<ul>
<li>早上运动半小时。太极拳，跑跑步，不小于三千米，因人而异。</li>
<li>中午睡上半小时，人体生物钟的需要。补充精力；老年人补充睡眠；血压处于低谷，保护心脏。</li>
<li>晚上 6 至 7 时慢步行走半小时，可减少心肌梗塞、高血压发病率。</li>
</ul>
<p>避免两个三联征：</p>
<ul>
<li>“<strong>寒冷、劳累、清晨</strong>”时高血压、心血管病发病率最高。清晨心率和血流速度最慢，血液最粘稠，而早晨活动又最匆忙紧张，血管收缩，寒冷又会加剧这种情况，所以很容易发生高血压、心血管疾病猝死事件。冬天来寒流或下雪之时，第二天早上尤需注意。</li>
<li>“<strong>饱餐、饮酒、兴奋（激动）</strong>”易造成心肌梗塞，心律失常。</li>
</ul>
<p><strong>生活起居四注意</strong><br>纠正不良生活习惯，才能够健康。尤其高血压老年人，要注意四点：</p>
<ul>
<li><strong>定时作息</strong>——生活有规律，按时起床、进食、活动、学习和就寝。</li>
<li><strong>适应自然</strong>——人体应适应自然界变化。穿衣及时增减，住房阳光充足、防潮防湿、空气流通，易种花草树木。</li>
<li><strong>注意清洁卫生</strong>——良好的卫生习惯。“黎明即起，洒扫庭院，勤于沐浴”</li>
<li><strong>戒除不良习惯</strong>——高血压病人应戒酒，避免酗酒和暴饮暴食等。</li>
</ul>
<p>节制性欲，性生活次数根据个人生理状况和特点而定，中年以后可数周一次，甚至数月一次。</p>
<p><strong>老人防意外六不要</strong>  </p>
<ol>
<li><strong>不要做猛烈转头运动</strong>。转头三不宜：不宜过快；持续时间不宜过长；动作幅度不宜过大。猛烈过长的转头可能会使颈动脉受压扭曲导致急性脑缺血。</li>
<li><strong>不要烫澡</strong>。烫澡会使皮肤毛细血管扩充，导致心脑等重要脏器供血相对不足。</li>
<li><strong>不要喝冰镇饮料</strong>。心脏背后是食道，底部是胃，大量冰镇饮料会诱冠状动脉痉挛。</li>
<li><strong>不要饱餐和酗酒</strong>。老年人心脏储备功能刚刚满足平时需要，经不起外来的负荷。</li>
<li><strong>不要空腹跑步</strong>。不仅会增加心脏和肝脏负担，而且极易引发心律不齐，导致猝死。</li>
<li><strong>不要蹲便</strong>。血压骤升导致脑溢血，心肌耗氧量增加诱发心绞痛、心肌梗塞和心律失常。</li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2025/02/06/jkzg_1/" rel="prev" title="健康忠告（上）（观念篇）">
      <i class="fa fa-chevron-left"></i> 健康忠告（上）（观念篇）
    </a></div>
      <div class="post-nav-item">
    <a href="/2025/02/06/jkzg_3/" rel="next" title="健康忠告（下）（养心篇）">
      健康忠告（下）（养心篇） <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">黄虹博</p>
  <div class="site-description" itemprop="description">这是成长之路</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">12</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">黄虹博</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>

<script src="/js/utils.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
