<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@400;700&display=swap/css?family=Noto Serif SC:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"huangjiaqi1997.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"hide","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="情绪分为三种类型,第一种叫心境，第二种叫激情，第三种叫应激反应。　　心境是平静而持久的一种情绪状态，激情是强烈的、爆发性的、短促的情绪状态，比如愤怒、强烈的开心。怎样把这种短促失控的激情反应转化为一种平静而持久的心境？ 　　情绪稳定是强者的基本素质，对健康有利，对教育孩子有利。　　胸有积累，而面若平湖者，可拜上将军。泰山崩于前，而面不改色。高级的人物不会轻易的显露自己的情绪，在他的脸上看不到太">
<meta property="og:type" content="article">
<meta property="og:title" content="你为什么不能主宰情绪">
<meta property="og:url" content="https://huangjiaqi1997.github.io/2025/02/08/nwsmbnzzqx/index.html">
<meta property="og:site_name" content="放下重担，轻装前行">
<meta property="og:description" content="情绪分为三种类型,第一种叫心境，第二种叫激情，第三种叫应激反应。　　心境是平静而持久的一种情绪状态，激情是强烈的、爆发性的、短促的情绪状态，比如愤怒、强烈的开心。怎样把这种短促失控的激情反应转化为一种平静而持久的心境？ 　　情绪稳定是强者的基本素质，对健康有利，对教育孩子有利。　　胸有积累，而面若平湖者，可拜上将军。泰山崩于前，而面不改色。高级的人物不会轻易的显露自己的情绪，在他的脸上看不到太">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-02-08T03:49:46.000Z">
<meta property="article:modified_time" content="2025-02-09T07:26:58.829Z">
<meta property="article:author" content="黄虹博">
<meta property="article:tag" content="秘籍">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://huangjiaqi1997.github.io/2025/02/08/nwsmbnzzqx/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>你为什么不能主宰情绪 | 放下重担，轻装前行</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">放下重担，轻装前行</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">向往成熟智慧人生</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://huangjiaqi1997.github.io/2025/02/08/nwsmbnzzqx/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="黄虹博">
      <meta itemprop="description" content="这是成长之路">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="放下重担，轻装前行">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          你为什么不能主宰情绪
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2025-02-08 11:49:46" itemprop="dateCreated datePublished" datetime="2025-02-08T11:49:46+08:00">2025-02-08</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2025-02-09 15:26:58" itemprop="dateModified" datetime="2025-02-09T15:26:58+08:00">2025-02-09</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>　　情绪分为三种类型,第一种叫心境，第二种叫激情，第三种叫应激反应。<br>　　心境是平静而持久的一种情绪状态，激情是强烈的、爆发性的、短促的情绪状态，比如愤怒、强烈的开心。怎样把这种短促失控的激情反应转化为一种平静而持久的心境？</p>
<p>　　情绪稳定是强者的基本素质，对健康有利，对教育孩子有利。<br>　　胸有积累，而面若平湖者，可拜上将军。泰山崩于前，而面不改色。高级的人物不会轻易的显露自己的情绪，在他的脸上看不到太多情绪的波动。我就感觉到大地都在颤抖的那种，这种雷霆之怒让我一个局外人都感到恐惧，在他推开门的一瞬间，我看到的是一个涂色般慈祥、涂色般降临的一个状态。你怎么能这么自如的切换自己的情绪呢？他说很简单，我的情绪根本就没有发生，大发雷霆的时候，我的内心其实是没有波澜的，我的目的是扫视全场的每一个人，到底谁胆怯了？谁心里不服？我是一目了然。一个真正的强者，他的情绪并不是完全不表露的，而是他能够灵活的转换心境和激情的，这两种情绪，当他需要大发雷霆的时候，他会展现出雷霆之怒，但他的目的是为了震慑对方，当他开怀大笑的时候，他的目的是为了提振团队士气、感染对方，但他的内心也是没有波澜的，他的情绪还是没有发生。对于一名已经开悟的人来说，情绪只是一个工具。情绪只会影响判断对解决问题丝毫无益，只有稳如泰山，才能让大脑飞速的运转，思考出有效的对策，每临大事，有静气。<br>　　医学上都已经证明，就是一个人长期处于高度的紧张、焦虑、还有悲伤的状态下，他身体的各项机能免疫力是会下降的。<br>　　一个家长对孩子最大的馈赠不是良好的经济条件，不是良好的教育条件，也不是父母的高学历，而是给孩子创造一个平和稳定的家庭环境。父母双方情绪稳定是对孩子成长最大的一种帮助，他的安全感不会缺失，他的内心会相对比较强大。但是我看到了那个孩子的眼神儿，透露着一种无助胆怯，就是他在看我的时候，他是低着头，抬着眼睛看我的，一个三四岁大的孩子，应该是对外界充满好奇、充满期待的，而不是眼神里满是恐惧。</p>
<p>　　情绪为什么产生？情绪分为坏情绪和好情绪，所有的情绪都是源自现实，结果和内心期望所产生的偏差。当结果比期望差的时候，我们会产生坏情绪，当结果比期望好的时候，我们会产生好情绪，因为你的期望不同，导致了两种截然相反的情绪。孩子考第五名的这个结果并没有改变，但是家长的情绪因为期待的不同而改变了。所以他的精神上就出现了一点问题，经常在街上没事找事骂别人，哎，这个时候你前几天郁闷的情绪是不是一下子就消失了？反而对这个人产生了一丝丝的同情。这个人骂自己的结果并没有改变，但是因为你对这个人的期待改变了，你的情绪出现了变化。<br>　　那么掌控情绪的最佳方法是什么呢？就是让情绪不发生，从源头上杜绝。当然在我们没有完全做到之前，当情绪已经发生了，我们要想办法把它排解、疏导出去，比如说找朋友倾诉，找朋友喝酒，去进行一场旅行，去进行一场瘟畅流离的游戏，不要闷在心里，闷在心里也是不好的。我们很难改变一个事儿的结果，但是可以改变对一个事或者人的期待。比如说我们的孩子，大部分孩子都是一个普普通通的孩子，我们对他的希望就是能够考上一个不错的大学，然后一生平平稳稳的，平平安安的就好了。在我们小的时候，无论在学校里还是在电视里，都会接受到很多关于孝道的教育，歌颂父爱，歌颂母爱，但是当我们长大以后呢，会逐渐的发现父母的平凡和普通，随着年龄和阅历的增长，很多人对父母的信仰逐渐崩塌了，关系也就日趋恶化，父爱和母爱，仅仅是一种本能，如果没有这一本能，那么这一物种可能早就灭绝了，我们没有必要刻意解读父爱和母爱的伟大，我们孝敬他们。不是因为他们有多伟大，而是因为他们对我们有养育之恩，包容父母的缺点，而不是用圣人的标准去看待他们。如果我们把自己身边的朋友各个想象的非常的讲义气、义薄云天，那么我们很可能会受到伤害。因为人的本性是自私的。降低对事儿的期待，在一件事儿没有发生之前，把它的结果想的平常一点，甚至是差一点。ABC理论，人不是因为事情而困扰，而是被对事情的看法所困扰。A代表事件，B代表我们对事件的看法，C代表我们最终产生的感受，我们只需要改变自己对这件事的看法、期待。我们对一件事的看法通常是一个局部的，而不是全貌，当我们逐渐提高了自己的认知，能够看到这件事的全貌以后，我们的情绪就会往好的方向。不要对生活中一些我们看似不好的事情太过纠结，两三年以后再回过头去看，当时的我是多么的幼稚，因为认知没有达到一定的高度，我们并没有看到这件事情的全貌。认知 &#x3D;&gt; 看法 &#x3D;&gt; 期待。修炼到更高级别的人，对万事万物不再抱有任何期待。因为他们已经深刻的认知了人性生活中无论发生了多么离谱的事，他们都不会感到震惊和奇怪。遇到事情时，他们不再从情绪的角度出发，而是先冷静的思考究竟怎样做，才能对自己更有利。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2025/02/06/hello-world/" rel="prev" title="Hello World">
      <i class="fa fa-chevron-left"></i> Hello World
    </a></div>
      <div class="post-nav-item">
    <a href="/2025/02/09/ggzdrxfz/" rel="next" title="鬼谷子人性法则">
      鬼谷子人性法则 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">黄虹博</p>
  <div class="site-description" itemprop="description">这是成长之路</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">13</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">黄虹博</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>

<script src="/js/utils.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
